LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 4.046 4.046 4.046
Created orthogonal box = (0 0 0) to (4.046 4.046 4.046)
  1 by 1 by 1 MPI processor grid
Created 4 atoms
Reading potential file Al_mm.eam.fs with DATE: 2007-06-11
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 1 1 1
Setting up cg style minimization ...
  Unit style: metal
Memory usage per processor = 3.78568 Mbytes
Step TotEng Volume E_pair Lx Pxx 
       0   -13.642623    66.233489   -13.642623        4.046   -407.73875 
       3   -13.642628    66.197144   -13.642628    4.0452598 -0.0027696118 
Loop time of 0.000217915 on 1 procs for 3 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426232047     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 0.0505674 3.43359e-07
  Force max component initial, final = 0.0505674 3.43359e-07
  Final line search alpha, max atom move = 1 3.43359e-07
  Iterations, force evaluations = 3 5

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001049  | 0.0001049  | 0.0001049  |   0.0 | 48.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 | 10.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.988e-05  |            |       | 41.25

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
Lattice constant = 4.04525979841832, Energy = -3.41065695371862 kcal/mol
length, pressure = 0, -0.00276961182111837
Changing box ...
  orthogonal box = (0.000370101 0.000370101 0.000370101) to (4.04573 4.04563 4.04563)
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style: metal
Memory usage per processor = 3.78568 Mbytes
Step TotEng Volume E_pair Lx Pxx 
       3   -13.642628    66.198781   -13.642628    4.0453598   -26.020025 
       4   -13.642628    66.198781   -13.642628    4.0453598   -26.020025 
Loop time of 7.20024e-05 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278016     -13.6426278016     -13.6426278016
  Force two-norm initial, final = 1.37408e-16 1.37408e-16
  Force max component initial, final = 7.28584e-17 7.28584e-17
  Final line search alpha, max atom move = 1 7.28584e-17
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8161e-05 | 4.8161e-05 | 4.8161e-05 |   0.0 | 66.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 | 17.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.097e-05  |            |       | 15.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
ERROR: Illegal variable command (../variable.cpp:387)
