&CONTROL
  calculation  = "scf",
  prefix       = "SIM",
  pseudo_dir   = "A3/pseudo/",
  outdir       = ".",
  verbosity = 'low',
  disk_io="none", 
/
&SYSTEM
  ibrav     = 1,
  celldm(1) = 30.0, 
  nat       = 1, 
  ntyp      = 1,
  ecutwfc   = 60,
  ecutrho   = 200.D0,
  occupations='smearing', smearing='gauss', degauss=0.02,
/
&ELECTRONS
  conv_thr    = 1.D-6,
/
/
ATOMIC_SPECIES
O 1.0 O.pz-rrkjus.UPF
ATOMIC_POSITIONS (angstrom) 
O  0.000000000000 0.000000000000 0.000000000000
K_POINTS {automatic}
1 1 1 0 0 0
