
     Program PWSCF v.5.1 starts on 14Dec2016 at 12:11:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pz-rrkjus.UPF: wavefunction(s)  2S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329    5721   1433              1289759   326029   40651



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     A3/pseudo/O.pz-rrkjus.UPF
     MD5 check sum: 24fb942a68ef5d262e498166c462ef4a
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1269 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   326029 G-vectors     FFT dimensions: (  90,  90,  90)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         4.34 Mb     (   40651,    7)
        NL pseudopotentials             4.96 Mb     (   40651,    8)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        17.37 Mb     (   40651,   28)
        Each subspace H/S matrix        0.01 Mb     (      28,   28)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    7)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001427

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  1.427E-03 0.000E+00
     Starting wfc are    4 randomized atomic wfcs +    3 random wfc

     total cpu time spent up to now is        6.4 secs

     per-process dynamical memory:   439.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.423E-04 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =     -31.24561687 Ry
     Harris-Foulkes estimate   =     -31.25044623 Ry
     estimated scf accuracy    <       0.00841929 Ry

     iteration #  2     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.205E-04 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =     -31.24754335 Ry
     Harris-Foulkes estimate   =     -31.24821390 Ry
     estimated scf accuracy    <       0.00130031 Ry

     iteration #  3     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =     -31.24778948 Ry
     Harris-Foulkes estimate   =     -31.24778624 Ry
     estimated scf accuracy    <       0.00003344 Ry

     iteration #  4     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-07,  avg # of iterations =  6.0

     negative rho (up, down):  1.289E-04 0.000E+00

     total cpu time spent up to now is       25.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40651 PWs)   bands (ev):

   -24.1491  -9.2321  -9.2321  -9.2321  -0.2897   0.1622   0.3747

     the Fermi energy is    -9.1492 ev

!    total energy              =     -31.24779176 Ry
     Harris-Foulkes estimate   =     -31.24779191 Ry
     estimated scf accuracy    <       0.00000031 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -45.05868081 Ry
     hartree contribution      =      23.47981123 Ry
     xc contribution           =      -6.23331267 Ry
     ewald contribution        =      -3.40475705 Ry
     smearing contrib. (-TS)   =      -0.03085246 Ry

     convergence has been achieved in   4 iterations

     init_run     :      5.23s CPU      6.19s WALL (       1 calls)
     electrons    :     18.62s CPU     19.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.34s CPU      0.35s WALL (       1 calls)
     potinit      :      0.79s CPU      1.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.11s CPU      5.13s WALL (       5 calls)
     sum_band     :      6.99s CPU      7.20s WALL (       5 calls)
     v_of_rho     :      1.72s CPU      2.00s WALL (       5 calls)
     newd         :      5.79s CPU      6.36s WALL (       5 calls)
     mix_rho      :      0.51s CPU      0.53s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.10s WALL (      11 calls)
     cegterg      :      5.04s CPU      5.06s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      4.34s CPU      4.37s WALL (      37 calls)
     s_psi        :      0.10s CPU      0.10s WALL (      37 calls)
     g_psi        :      0.02s CPU      0.02s WALL (      31 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      35 calls)

     Called by h_psi:
     add_vuspsi   :      0.09s CPU      0.10s WALL (      37 calls)

     General routines
     calbec       :      0.12s CPU      0.13s WALL (      42 calls)
     fft          :      2.38s CPU      2.68s WALL (      44 calls)
     ffts         :      0.18s CPU      0.18s WALL (      10 calls)
     fftw         :      4.09s CPU      4.06s WALL (     303 calls)
     interpolate  :      0.85s CPU      0.93s WALL (      10 calls)

     Parallel routines
     fft_scatter  :      0.66s CPU      0.79s WALL (     357 calls)

     PWSCF        :    24.03s CPU        25.53s WALL


   This run was terminated on:  12:12:11  14Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 14Dec2016 at 12:12:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pz-rrkjus.UPF: wavefunction(s)  2S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329    8585   2145              1289759   599161   74773



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     A3/pseudo/O.pz-rrkjus.UPF
     MD5 check sum: 24fb942a68ef5d262e498166c462ef4a
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1269 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   599161 G-vectors     FFT dimensions: ( 108, 108, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         7.99 Mb     (   74773,    7)
        NL pseudopotentials             9.13 Mb     (   74773,    8)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        31.95 Mb     (   74773,   28)
        Each subspace H/S matrix        0.01 Mb     (      28,   28)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    7)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001427

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  1.427E-03 0.000E+00
     Starting wfc are    4 randomized atomic wfcs +    3 random wfc

     total cpu time spent up to now is        5.8 secs

     per-process dynamical memory:   466.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-07,  avg # of iterations = 20.0

     negative rho (up, down):  1.059E-03 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =     -31.34221385 Ry
     Harris-Foulkes estimate   =     -31.34220070 Ry
     estimated scf accuracy    <       0.00000851 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations = 15.0

     negative rho (up, down):  9.108E-04 0.000E+00

     total cpu time spent up to now is       22.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 74773 PWs)   bands (ev):

   -23.7413  -9.1793  -9.1793  -9.1793  -0.2655   0.1828   0.3994

     the Fermi energy is    -9.0965 ev

!    total energy              =     -31.34221594 Ry
     Harris-Foulkes estimate   =     -31.34221481 Ry
     estimated scf accuracy    <       0.00000096 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -45.30357114 Ry
     hartree contribution      =      23.66978222 Ry
     xc contribution           =      -6.27281750 Ry
     ewald contribution        =      -3.40475705 Ry
     smearing contrib. (-TS)   =      -0.03085246 Ry

     convergence has been achieved in   2 iterations

     init_run     :      5.55s CPU      5.65s WALL (       1 calls)
     electrons    :     16.52s CPU     16.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.58s CPU      0.58s WALL (       1 calls)
     potinit      :      0.83s CPU      0.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.82s CPU      8.83s WALL (       3 calls)
     sum_band     :      4.53s CPU      4.59s WALL (       3 calls)
     v_of_rho     :      1.08s CPU      1.09s WALL (       3 calls)
     newd         :      3.63s CPU      3.67s WALL (       3 calls)
     mix_rho      :      0.18s CPU      0.20s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.11s WALL (       7 calls)
     cegterg      :      8.73s CPU      8.75s WALL (       3 calls)

     Called by *egterg:
     h_psi        :      7.37s CPU      7.37s WALL (      45 calls)
     s_psi        :      0.20s CPU      0.18s WALL (      45 calls)
     g_psi        :      0.04s CPU      0.04s WALL (      41 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      43 calls)

     Called by h_psi:
     add_vuspsi   :      0.18s CPU      0.19s WALL (      45 calls)

     General routines
     calbec       :      0.20s CPU      0.21s WALL (      48 calls)
     fft          :      1.41s CPU      1.46s WALL (      26 calls)
     ffts         :      0.20s CPU      0.21s WALL (       6 calls)
     fftw         :      6.78s CPU      6.74s WALL (     277 calls)
     interpolate  :      0.62s CPU      0.65s WALL (       6 calls)

     Parallel routines
     fft_scatter  :      0.66s CPU      0.74s WALL (     309 calls)

     PWSCF        :    22.27s CPU        22.50s WALL


   This run was terminated on:  12:12:34  14Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 14Dec2016 at 12:12:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pz-rrkjus.UPF: wavefunction(s)  2S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   11449   2869              1289759   922329  115313



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     A3/pseudo/O.pz-rrkjus.UPF
     MD5 check sum: 24fb942a68ef5d262e498166c462ef4a
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1269 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   922329 G-vectors     FFT dimensions: ( 125, 125, 125)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        12.32 Mb     (  115313,    7)
        NL pseudopotentials            14.08 Mb     (  115313,    8)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        49.27 Mb     (  115313,   28)
        Each subspace H/S matrix        0.01 Mb     (      28,   28)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    7)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001427

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  1.427E-03 0.000E+00
     Starting wfc are    4 randomized atomic wfcs +    3 random wfc

     total cpu time spent up to now is        6.2 secs

     per-process dynamical memory:   500.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.98E-08,  avg # of iterations = 20.0

     negative rho (up, down):  1.096E-03 0.000E+00

     total cpu time spent up to now is       20.7 secs

     total energy              =     -31.34378873 Ry
     Harris-Foulkes estimate   =     -31.34378409 Ry
     estimated scf accuracy    <       0.00000589 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-08,  avg # of iterations = 15.0

     negative rho (up, down):  9.568E-04 0.000E+00

     total cpu time spent up to now is       27.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (115313 PWs)   bands (ev):

   -23.7236  -9.1672  -9.1672  -9.1672  -0.2664   0.1823   0.3977

     the Fermi energy is    -9.0843 ev

!    total energy              =     -31.34378941 Ry
     Harris-Foulkes estimate   =     -31.34378893 Ry
     estimated scf accuracy    <       0.00000052 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -45.30594120 Ry
     hartree contribution      =      23.67103179 Ry
     xc contribution           =      -6.27327048 Ry
     ewald contribution        =      -3.40475705 Ry
     smearing contrib. (-TS)   =      -0.03085246 Ry

     convergence has been achieved in   2 iterations

     init_run     :      5.86s CPU      5.95s WALL (       1 calls)
     electrons    :     19.61s CPU     21.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.79s CPU      0.79s WALL (       1 calls)
     potinit      :      0.87s CPU      0.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.62s CPU     11.64s WALL (       3 calls)
     sum_band     :      4.76s CPU      5.19s WALL (       3 calls)
     v_of_rho     :      1.07s CPU      1.08s WALL (       3 calls)
     newd         :      3.68s CPU      4.59s WALL (       3 calls)
     mix_rho      :      0.21s CPU      0.30s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.16s WALL (       7 calls)
     cegterg      :     11.50s CPU     11.52s WALL (       3 calls)

     Called by *egterg:
     h_psi        :      9.37s CPU      9.38s WALL (      45 calls)
     s_psi        :      0.29s CPU      0.29s WALL (      45 calls)
     g_psi        :      0.08s CPU      0.06s WALL (      41 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      43 calls)

     Called by h_psi:
     add_vuspsi   :      0.27s CPU      0.29s WALL (      45 calls)

     General routines
     calbec       :      0.35s CPU      0.32s WALL (      48 calls)
     fft          :      1.44s CPU      1.46s WALL (      26 calls)
     ffts         :      0.27s CPU      0.27s WALL (       6 calls)
     fftw         :      8.44s CPU      8.43s WALL (     267 calls)
     interpolate  :      0.74s CPU      0.76s WALL (       6 calls)

     Parallel routines
     fft_scatter  :      0.90s CPU      0.94s WALL (     299 calls)

     PWSCF        :    25.74s CPU        27.31s WALL


   This run was terminated on:  12:13: 2  14Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 14Dec2016 at 12:13: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pz-rrkjus.UPF: wavefunction(s)  2S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   3577              1289759  1289759  161235



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     A3/pseudo/O.pz-rrkjus.UPF
     MD5 check sum: 24fb942a68ef5d262e498166c462ef4a
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1269 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        17.22 Mb     (  161235,    7)
        NL pseudopotentials            19.68 Mb     (  161235,    8)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        68.89 Mb     (  161235,   28)
        Each subspace H/S matrix        0.01 Mb     (      28,   28)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    7)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001427

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  1.427E-03 0.000E+00
     Starting wfc are    4 randomized atomic wfcs +    3 random wfc

     total cpu time spent up to now is        6.2 secs

     per-process dynamical memory:   494.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.50E-09,  avg # of iterations = 20.0

     negative rho (up, down):  9.392E-04 0.000E+00

     total cpu time spent up to now is       24.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (161235 PWs)   bands (ev):

   -23.7272  -9.1724  -9.1724  -9.1724  -0.2781   0.1727   0.3861

     the Fermi energy is    -9.0895 ev

!    total energy              =     -31.34452063 Ry
     Harris-Foulkes estimate   =     -31.34451867 Ry
     estimated scf accuracy    <       0.00000046 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -45.30704666 Ry
     hartree contribution      =      23.67194877 Ry
     xc contribution           =      -6.27381322 Ry
     ewald contribution        =      -3.40475705 Ry
     smearing contrib. (-TS)   =      -0.03085246 Ry

     convergence has been achieved in   1 iterations

     init_run     :      5.97s CPU      6.08s WALL (       1 calls)
     electrons    :     17.77s CPU     18.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.00s CPU      1.02s WALL (       1 calls)
     potinit      :      0.72s CPU      0.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.48s CPU     12.60s WALL (       2 calls)
     sum_band     :      3.53s CPU      3.60s WALL (       2 calls)
     v_of_rho     :      0.83s CPU      0.85s WALL (       2 calls)
     newd         :      2.87s CPU      2.94s WALL (       2 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.16s WALL (       5 calls)
     cegterg      :     12.36s CPU     12.48s WALL (       2 calls)

     Called by *egterg:
     h_psi        :      9.64s CPU      9.72s WALL (      29 calls)
     s_psi        :      0.35s CPU      0.36s WALL (      29 calls)
     g_psi        :      0.07s CPU      0.07s WALL (      26 calls)
     cdiaghg      :      0.01s CPU      0.00s WALL (      27 calls)

     Called by h_psi:
     add_vuspsi   :      0.35s CPU      0.35s WALL (      29 calls)

     General routines
     calbec       :      0.37s CPU      0.37s WALL (      31 calls)
     fft          :      0.77s CPU      0.81s WALL (      13 calls)
     fftw         :      8.58s CPU      8.62s WALL (     212 calls)

     Parallel routines
     fft_scatter  :      0.85s CPU      0.88s WALL (     225 calls)

     PWSCF        :    23.82s CPU        24.21s WALL


   This run was terminated on:  12:13:27  14Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 14Dec2016 at 12:13:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pz-rrkjus.UPF: wavefunction(s)  2S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   4281              1289759  1289759  211657



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     A3/pseudo/O.pz-rrkjus.UPF
     MD5 check sum: 24fb942a68ef5d262e498166c462ef4a
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1269 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        22.61 Mb     (  211657,    7)
        NL pseudopotentials            25.84 Mb     (  211657,    8)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        90.43 Mb     (  211657,   28)
        Each subspace H/S matrix        0.01 Mb     (      28,   28)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    7)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001427

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  1.427E-03 0.000E+00
     Starting wfc are    4 randomized atomic wfcs +    3 random wfc

     total cpu time spent up to now is        7.7 secs

     per-process dynamical memory:   519.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  2.86E-09,  avg # of iterations = 20.0

     negative rho (up, down):  9.478E-04 0.000E+00

     total cpu time spent up to now is       27.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -23.7272  -9.1734  -9.1734  -9.1734  -0.2781   0.1727   0.3930

     the Fermi energy is    -9.0905 ev

!    total energy              =     -31.34479483 Ry
     Harris-Foulkes estimate   =     -31.34479411 Ry
     estimated scf accuracy    <       0.00000017 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -45.30739601 Ry
     hartree contribution      =      23.67218291 Ry
     xc contribution           =      -6.27397221 Ry
     ewald contribution        =      -3.40475705 Ry
     smearing contrib. (-TS)   =      -0.03085246 Ry

     convergence has been achieved in   1 iterations

     init_run     :      7.45s CPU      7.60s WALL (       1 calls)
     electrons    :     18.63s CPU     19.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.13s CPU      1.16s WALL (       1 calls)
     potinit      :      1.06s CPU      1.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :     14.09s CPU     15.15s WALL (       2 calls)
     sum_band     :      3.09s CPU      3.17s WALL (       2 calls)
     v_of_rho     :      0.92s CPU      0.95s WALL (       2 calls)
     newd         :      3.08s CPU      3.19s WALL (       2 calls)
     mix_rho      :      0.04s CPU      0.03s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.21s WALL (       5 calls)
     cegterg      :     13.93s CPU     14.98s WALL (       2 calls)

     Called by *egterg:
     h_psi        :     10.04s CPU     10.05s WALL (      29 calls)
     s_psi        :      0.48s CPU      0.49s WALL (      29 calls)
     g_psi        :      0.10s CPU      0.09s WALL (      26 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      27 calls)

     Called by h_psi:
     add_vuspsi   :      0.50s CPU      0.49s WALL (      29 calls)

     General routines
     calbec       :      0.47s CPU      0.47s WALL (      31 calls)
     fft          :      1.00s CPU      1.05s WALL (      13 calls)
     fftw         :      8.61s CPU      8.60s WALL (     214 calls)

     Parallel routines
     fft_scatter  :      0.94s CPU      0.98s WALL (     227 calls)

     PWSCF        :    26.18s CPU        27.56s WALL


   This run was terminated on:  12:13:55  14Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
