
     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 4: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329    8585   2145              1289759   599161   74773



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   599161 G-vectors     FFT dimensions: ( 108, 108, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         5.70 Mb     (   74773,    5)
        NL pseudopotentials             0.00 Mb     (   74773,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        22.82 Mb     (   74773,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.0 secs

     per-process dynamical memory:   446.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.78E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.267E-03 0.000E+00

     total cpu time spent up to now is       11.3 secs

     total energy              =      -0.91460254 Ry
     Harris-Foulkes estimate   =      -0.91401017 Ry
     estimated scf accuracy    <       0.00025120 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.866E-03 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =      -0.91466289 Ry
     Harris-Foulkes estimate   =      -0.91461663 Ry
     estimated scf accuracy    <       0.00001110 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.11E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       19.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 74773 PWs)   bands (ev):

    -6.4008  -0.2357   0.2817   0.2822   0.2859

     the Fermi energy is    -6.4008 ev

!    total energy              =      -0.91465463 Ry
     Harris-Foulkes estimate   =      -0.91466632 Ry
     estimated scf accuracy    <       0.00000074 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.79081818 Ry
     hartree contribution      =       0.47599491 Ry
     xc contribution           =      -0.49397098 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   3 iterations

     init_run     :      3.65s CPU      3.77s WALL (       1 calls)
     electrons    :     15.14s CPU     15.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.34s CPU      0.35s WALL (       1 calls)
     potinit      :      2.12s CPU      2.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.34s CPU      9.35s WALL (       4 calls)
     sum_band     :      1.91s CPU      1.93s WALL (       4 calls)
     v_of_rho     :      4.67s CPU      4.78s WALL (       4 calls)
     mix_rho      :      0.36s CPU      0.37s WALL (       4 calls)

     Called by c_bands:
     cegterg      :      9.34s CPU      9.35s WALL (       4 calls)

     Called by *egterg:
     h_psi        :      8.22s CPU      8.21s WALL (      42 calls)
     g_psi        :      0.05s CPU      0.05s WALL (      37 calls)
     cdiaghg      :      0.00s CPU      0.01s WALL (      40 calls)

     Called by h_psi:

     General routines
     fft          :      2.98s CPU      3.06s WALL (      55 calls)
     ffts         :      0.28s CPU      0.27s WALL (       8 calls)
     fftw         :      7.75s CPU      7.78s WALL (     326 calls)
     interpolate  :      0.82s CPU      0.84s WALL (       8 calls)

     Parallel routines
     fft_scatter  :      1.05s CPU      1.05s WALL (     389 calls)

     PWSCF        :    19.00s CPU        19.27s WALL


   This run was terminated on:  22: 4:21  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 4:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   11449   2869              1289759   922329  115313



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   922329 G-vectors     FFT dimensions: ( 125, 125, 125)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         8.80 Mb     (  115313,    5)
        NL pseudopotentials             0.00 Mb     (  115313,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        35.19 Mb     (  115313,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.1 secs

     per-process dynamical memory:   479.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations = 20.0

     negative rho (up, down):  4.280E-03 0.000E+00

     total cpu time spent up to now is       14.6 secs

     total energy              =      -0.91923141 Ry
     Harris-Foulkes estimate   =      -0.91879966 Ry
     estimated scf accuracy    <       0.00010981 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.10E-05,  avg # of iterations = 20.0

     negative rho (up, down):  1.458E-03 0.000E+00

     total cpu time spent up to now is       19.6 secs

     total energy              =      -0.91925059 Ry
     Harris-Foulkes estimate   =      -0.91923876 Ry
     estimated scf accuracy    <       0.00000451 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is       24.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (115313 PWs)   bands (ev):

    -6.4245  -0.2213   0.2960   0.2962   0.2967

     the Fermi energy is    -6.4245 ev

!    total energy              =      -0.91924906 Ry
     Harris-Foulkes estimate   =      -0.91925194 Ry
     estimated scf accuracy    <       0.00000017 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.79570009 Ry
     hartree contribution      =       0.47910027 Ry
     xc contribution           =      -0.49678886 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   3 iterations

     init_run     :      3.78s CPU      3.88s WALL (       1 calls)
     electrons    :     20.04s CPU     20.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.44s CPU      0.44s WALL (       1 calls)
     potinit      :      2.12s CPU      2.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.94s CPU     13.96s WALL (       4 calls)
     sum_band     :      2.14s CPU      2.18s WALL (       4 calls)
     v_of_rho     :      4.66s CPU      4.71s WALL (       4 calls)
     mix_rho      :      0.41s CPU      0.44s WALL (       4 calls)

     Called by c_bands:
     cegterg      :     13.94s CPU     13.95s WALL (       4 calls)

     Called by *egterg:
     h_psi        :     11.74s CPU     11.73s WALL (      63 calls)
     g_psi        :      0.10s CPU      0.09s WALL (      58 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      61 calls)

     Called by h_psi:

     General routines
     fft          :      3.00s CPU      3.04s WALL (      55 calls)
     ffts         :      0.36s CPU      0.36s WALL (       8 calls)
     fftw         :     11.00s CPU     10.97s WALL (     354 calls)
     interpolate  :      0.95s CPU      0.98s WALL (       8 calls)

     Parallel routines
     fft_scatter  :      1.30s CPU      1.38s WALL (     417 calls)

     PWSCF        :    24.04s CPU        24.24s WALL


   This run was terminated on:  22: 4:45  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 4:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   3577              1289759  1289759  161235



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        12.30 Mb     (  161235,    5)
        NL pseudopotentials             0.00 Mb     (  161235,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        49.21 Mb     (  161235,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        3.9 secs

     per-process dynamical memory:   486.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations = 19.0

     negative rho (up, down):  4.286E-03 0.000E+00

     total cpu time spent up to now is       16.8 secs

     total energy              =      -0.92183445 Ry
     Harris-Foulkes estimate   =      -0.92148969 Ry
     estimated scf accuracy    <       0.00005669 Ry

     iteration #  2     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-06,  avg # of iterations = 13.0

     negative rho (up, down):  4.525E-04 0.000E+00

     total cpu time spent up to now is       21.8 secs

     total energy              =      -0.92183138 Ry
     Harris-Foulkes estimate   =      -0.92183873 Ry
     estimated scf accuracy    <       0.00000264 Ry

     iteration #  3     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is       26.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (161235 PWs)   bands (ev):

    -6.4408  -0.1688   0.3404   0.3405   0.3408

     the Fermi energy is    -6.4408 ev

!    total energy              =      -0.92183137 Ry
     Harris-Foulkes estimate   =      -0.92183252 Ry
     estimated scf accuracy    <       0.00000015 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.79844208 Ry
     hartree contribution      =       0.48086039 Ry
     xc contribution           =      -0.49838930 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   3 iterations

     init_run     :      3.79s CPU      3.87s WALL (       1 calls)
     electrons    :     22.62s CPU     22.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.58s CPU      0.58s WALL (       1 calls)
     potinit      :      2.01s CPU      2.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.24s CPU     17.29s WALL (       4 calls)
     sum_band     :      1.88s CPU      1.89s WALL (       4 calls)
     v_of_rho     :      4.63s CPU      4.66s WALL (       4 calls)
     mix_rho      :      0.34s CPU      0.37s WALL (       4 calls)

     Called by c_bands:
     cegterg      :     17.24s CPU     17.29s WALL (       4 calls)

     Called by *egterg:
     h_psi        :     14.17s CPU     14.20s WALL (      54 calls)
     g_psi        :      0.12s CPU      0.11s WALL (      49 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      52 calls)

     Called by h_psi:

     General routines
     fft          :      2.47s CPU      2.51s WALL (      45 calls)
     fftw         :     13.29s CPU     13.35s WALL (     344 calls)

     Parallel routines
     fft_scatter  :      1.53s CPU      1.53s WALL (     389 calls)

     PWSCF        :    26.47s CPU        26.64s WALL


   This run was terminated on:  22: 5:13  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 5:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   4281              1289759  1289759  211657



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        16.15 Mb     (  211657,    5)
        NL pseudopotentials             0.00 Mb     (  211657,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        64.59 Mb     (  211657,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.0 secs

     per-process dynamical memory:   490.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.00E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.337E-03 0.000E+00

     total cpu time spent up to now is       20.4 secs

     total energy              =      -0.92344289 Ry
     Harris-Foulkes estimate   =      -0.92316791 Ry
     estimated scf accuracy    <       0.00003343 Ry

     iteration #  2     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-06,  avg # of iterations = 16.0

     negative rho (up, down):  5.680E-04 0.000E+00

     total cpu time spent up to now is       27.7 secs

     total energy              =      -0.92343978 Ry
     Harris-Foulkes estimate   =      -0.92344634 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration #  3     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  6.0

     negative rho (up, down):  4.961E-05 0.000E+00

     total cpu time spent up to now is       32.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

    -6.4492  -0.1768   0.3353   0.3355   0.3355

     the Fermi energy is    -6.4492 ev

!    total energy              =      -0.92344012 Ry
     Harris-Foulkes estimate   =      -0.92344055 Ry
     estimated scf accuracy    <       0.00000006 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80015295 Ry
     hartree contribution      =       0.48193775 Ry
     xc contribution           =      -0.49936454 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   3 iterations

     init_run     :      3.85s CPU      3.92s WALL (       1 calls)
     electrons    :     28.01s CPU     28.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.63s CPU      0.64s WALL (       1 calls)
     potinit      :      2.00s CPU      2.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.46s CPU     22.55s WALL (       4 calls)
     sum_band     :      1.88s CPU      1.90s WALL (       4 calls)
     v_of_rho     :      4.81s CPU      4.85s WALL (       4 calls)
     mix_rho      :      0.31s CPU      0.35s WALL (       4 calls)

     Called by c_bands:
     cegterg      :     22.45s CPU     22.54s WALL (       4 calls)

     Called by *egterg:
     h_psi        :     17.23s CPU     17.30s WALL (      54 calls)
     g_psi        :      0.19s CPU      0.18s WALL (      49 calls)
     cdiaghg      :      0.00s CPU      0.01s WALL (      52 calls)

     Called by h_psi:

     General routines
     fft          :      2.44s CPU      2.47s WALL (      45 calls)
     fftw         :     15.94s CPU     16.00s WALL (     400 calls)

     Parallel routines
     fft_scatter  :      1.79s CPU      1.87s WALL (     445 calls)

     PWSCF        :    31.91s CPU        32.14s WALL


   This run was terminated on:  22: 5:46  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 5:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   5005              1289759  1289759  267179



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        20.38 Mb     (  267179,    5)
        NL pseudopotentials             0.00 Mb     (  267179,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        81.54 Mb     (  267179,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.1 secs

     per-process dynamical memory:   494.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  6.35E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.460E-03 0.000E+00

     total cpu time spent up to now is       22.2 secs

     total energy              =      -0.92455807 Ry
     Harris-Foulkes estimate   =      -0.92432099 Ry
     estimated scf accuracy    <       0.00002075 Ry

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.928E-04 0.000E+00

     total cpu time spent up to now is       30.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (267179 PWs)   bands (ev):

    -6.4504  -0.2977   0.2268   0.2273   0.2274

     the Fermi energy is    -6.4504 ev

!    total energy              =      -0.92454300 Ry
     Harris-Foulkes estimate   =      -0.92456145 Ry
     estimated scf accuracy    <       0.00000077 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80128865 Ry
     hartree contribution      =       0.48251780 Ry
     xc contribution           =      -0.49991177 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   2 iterations

     init_run     :      3.93s CPU      4.02s WALL (       1 calls)
     electrons    :     26.60s CPU     26.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.70s CPU      0.70s WALL (       1 calls)
     potinit      :      2.03s CPU      2.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.74s CPU     22.83s WALL (       3 calls)
     sum_band     :      1.44s CPU      1.45s WALL (       3 calls)
     v_of_rho     :      3.76s CPU      3.80s WALL (       3 calls)
     mix_rho      :      0.14s CPU      0.17s WALL (       3 calls)

     Called by c_bands:
     cegterg      :     22.74s CPU     22.83s WALL (       3 calls)

     Called by *egterg:
     h_psi        :     16.13s CPU     16.22s WALL (      51 calls)
     g_psi        :      0.19s CPU      0.21s WALL (      47 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      49 calls)

     Called by h_psi:

     General routines
     fft          :      1.87s CPU      1.90s WALL (      34 calls)
     fftw         :     14.71s CPU     14.80s WALL (     359 calls)

     Parallel routines
     fft_scatter  :      1.74s CPU      1.77s WALL (     393 calls)

     PWSCF        :    30.58s CPU        30.81s WALL


   This run was terminated on:  22: 6:17  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 6:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   5721              1289759  1289759  326029



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        24.87 Mb     (  326029,    5)
        NL pseudopotentials             0.00 Mb     (  326029,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        99.50 Mb     (  326029,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.1 secs

     per-process dynamical memory:   499.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.09E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.628E-03 0.000E+00

     total cpu time spent up to now is       21.5 secs

     total energy              =      -0.92531824 Ry
     Harris-Foulkes estimate   =      -0.92511810 Ry
     estimated scf accuracy    <       0.00001404 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.40E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.989E-04 0.000E+00

     total cpu time spent up to now is       31.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (326029 PWs)   bands (ev):

    -6.4558  -0.3008   0.2238   0.2248   0.2270

     the Fermi energy is    -6.4558 ev

!    total energy              =      -0.92531330 Ry
     Harris-Foulkes estimate   =      -0.92532163 Ry
     estimated scf accuracy    <       0.00000049 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80211872 Ry
     hartree contribution      =       0.48307902 Ry
     xc contribution           =      -0.50041322 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   2 iterations

     init_run     :      4.00s CPU      4.08s WALL (       1 calls)
     electrons    :     26.67s CPU     26.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.74s CPU      0.75s WALL (       1 calls)
     potinit      :      2.03s CPU      2.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.77s CPU     22.90s WALL (       3 calls)
     sum_band     :      1.45s CPU      1.47s WALL (       3 calls)
     v_of_rho     :      3.82s CPU      3.84s WALL (       3 calls)
     mix_rho      :      0.14s CPU      0.17s WALL (       3 calls)

     Called by c_bands:
     cegterg      :     22.76s CPU     22.89s WALL (       3 calls)

     Called by *egterg:
     h_psi        :     15.45s CPU     15.54s WALL (      51 calls)
     g_psi        :      0.22s CPU      0.24s WALL (      47 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      49 calls)

     Called by h_psi:

     General routines
     fft          :      1.92s CPU      1.93s WALL (      34 calls)
     fftw         :     13.99s CPU     14.08s WALL (     335 calls)

     Parallel routines
     fft_scatter  :      1.75s CPU      1.81s WALL (     369 calls)

     PWSCF        :    30.73s CPU        30.99s WALL


   This run was terminated on:  22: 6:49  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 6:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   6461              1289759  1289759  389159



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        29.69 Mb     (  389159,    5)
        NL pseudopotentials             0.00 Mb     (  389159,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions       118.76 Mb     (  389159,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.3 secs

     per-process dynamical memory:   504.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.16E-05,  avg # of iterations = 20.0

     negative rho (up, down):  4.829E-03 0.000E+00

     total cpu time spent up to now is       23.8 secs

     total energy              =      -0.92589595 Ry
     Harris-Foulkes estimate   =      -0.92571877 Ry
     estimated scf accuracy    <       0.00000997 Ry

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-07,  avg # of iterations = 18.0

     negative rho (up, down):  6.566E-04 0.000E+00

     total cpu time spent up to now is       34.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (389159 PWs)   bands (ev):

    -6.4602  -0.3045   0.2207   0.2208   0.2208

     the Fermi energy is    -6.4602 ev

!    total energy              =      -0.92588650 Ry
     Harris-Foulkes estimate   =      -0.92589969 Ry
     estimated scf accuracy    <       0.00000035 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80272850 Ry
     hartree contribution      =       0.48345927 Ry
     xc contribution           =      -0.50075689 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   2 iterations

     init_run     :      4.10s CPU      4.20s WALL (       1 calls)
     electrons    :     29.56s CPU     29.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.83s CPU      0.85s WALL (       1 calls)
     potinit      :      2.02s CPU      2.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.56s CPU     25.69s WALL (       3 calls)
     sum_band     :      1.50s CPU      1.50s WALL (       3 calls)
     v_of_rho     :      3.85s CPU      3.89s WALL (       3 calls)
     mix_rho      :      0.15s CPU      0.17s WALL (       3 calls)

     Called by c_bands:
     cegterg      :     25.55s CPU     25.68s WALL (       3 calls)

     Called by *egterg:
     h_psi        :     16.35s CPU     16.46s WALL (      49 calls)
     g_psi        :      0.29s CPU      0.29s WALL (      45 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      47 calls)

     Called by h_psi:

     General routines
     fft          :      1.90s CPU      1.94s WALL (      34 calls)
     fftw         :     14.64s CPU     14.77s WALL (     337 calls)

     Parallel routines
     fft_scatter  :      1.92s CPU      1.97s WALL (     371 calls)

     PWSCF        :    33.73s CPU        33.99s WALL


   This run was terminated on:  22: 7:24  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 7:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   7153              1289759  1289759  455863



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        34.78 Mb     (  455863,    5)
        NL pseudopotentials             0.00 Mb     (  455863,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions       139.12 Mb     (  455863,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        5.7 secs

     per-process dynamical memory:   491.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.11E-06,  avg # of iterations = 20.0

     negative rho (up, down):  5.062E-03 0.000E+00

     total cpu time spent up to now is       32.0 secs

     total energy              =      -0.92632906 Ry
     Harris-Foulkes estimate   =      -0.92617649 Ry
     estimated scf accuracy    <       0.00000717 Ry

     iteration #  2     ecut=   100.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.17E-07,  avg # of iterations = 20.0

     negative rho (up, down):  9.551E-04 0.000E+00

     total cpu time spent up to now is       44.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (455863 PWs)   bands (ev):

    -6.4630  -0.3086   0.2167   0.2170   0.2174

     the Fermi energy is    -6.4630 ev

!    total energy              =      -0.92632167 Ry
     Harris-Foulkes estimate   =      -0.92633325 Ry
     estimated scf accuracy    <       0.00000028 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80319264 Ry
     hartree contribution      =       0.48375002 Ry
     xc contribution           =      -0.50101867 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   2 iterations

     init_run     :      5.39s CPU      5.62s WALL (       1 calls)
     electrons    :     38.13s CPU     38.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.18s CPU      1.22s WALL (       1 calls)
     potinit      :      2.56s CPU      2.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :     33.47s CPU     33.71s WALL (       3 calls)
     sum_band     :      2.02s CPU      2.03s WALL (       3 calls)
     v_of_rho     :      4.32s CPU      4.38s WALL (       3 calls)
     mix_rho      :      0.20s CPU      0.30s WALL (       3 calls)

     Called by c_bands:
     cegterg      :     33.46s CPU     33.70s WALL (       3 calls)

     Called by *egterg:
     h_psi        :     20.62s CPU     20.79s WALL (      51 calls)
     g_psi        :      0.39s CPU      0.40s WALL (      47 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      49 calls)

     Called by h_psi:

     General routines
     fft          :      2.29s CPU      2.30s WALL (      34 calls)
     fftw         :     18.38s CPU     18.57s WALL (     365 calls)

     Parallel routines
     fft_scatter  :      2.44s CPU      2.55s WALL (     399 calls)

     PWSCF        :    43.58s CPU        44.18s WALL


   This run was terminated on:  22: 8: 8  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 8: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   7869              1289759  1289759  526113



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =     110.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        40.14 Mb     (  526113,    5)
        NL pseudopotentials             0.00 Mb     (  526113,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions       160.56 Mb     (  526113,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.4 secs

     per-process dynamical memory:   535.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.85E-06,  avg # of iterations = 20.0

     negative rho (up, down):  5.320E-03 0.000E+00

     total cpu time spent up to now is       28.4 secs

     total energy              =      -0.92666728 Ry
     Harris-Foulkes estimate   =      -0.92652106 Ry
     estimated scf accuracy    <       0.00000531 Ry

     iteration #  2     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.31E-07,  avg # of iterations = 20.0

     negative rho (up, down):  1.298E-03 0.000E+00

     total cpu time spent up to now is       38.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (526113 PWs)   bands (ev):

    -6.4653  -0.3132   0.2119   0.2122   0.2144

     the Fermi energy is    -6.4653 ev

!    total energy              =      -0.92665980 Ry
     Harris-Foulkes estimate   =      -0.92667154 Ry
     estimated scf accuracy    <       0.00000022 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80355610 Ry
     hartree contribution      =       0.48398349 Ry
     xc contribution           =      -0.50122681 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   2 iterations

     init_run     :      4.23s CPU      4.35s WALL (       1 calls)
     electrons    :     33.92s CPU     34.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.95s CPU      0.98s WALL (       1 calls)
     potinit      :      2.00s CPU      2.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     29.86s CPU     30.26s WALL (       3 calls)
     sum_band     :      1.54s CPU      1.57s WALL (       3 calls)
     v_of_rho     :      3.84s CPU      3.90s WALL (       3 calls)
     mix_rho      :      0.16s CPU      0.18s WALL (       3 calls)

     Called by c_bands:
     cegterg      :     29.85s CPU     30.25s WALL (       3 calls)

     Called by *egterg:
     h_psi        :     17.10s CPU     17.43s WALL (      51 calls)
     g_psi        :      0.36s CPU      0.38s WALL (      47 calls)
     cdiaghg      :      0.00s CPU      0.01s WALL (      49 calls)

     Called by h_psi:

     General routines
     fft          :      1.87s CPU      1.92s WALL (      34 calls)
     fftw         :     15.10s CPU     15.41s WALL (     315 calls)

     Parallel routines
     fft_scatter  :      2.14s CPU      2.25s WALL (     349 calls)

     PWSCF        :    38.20s CPU        38.79s WALL


   This run was terminated on:  22: 8:48  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.5.1 starts on 13Dec2016 at 22: 8:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   8585              1289759  1289759  599161



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.coulomb-ae.UPF
     MD5 check sum: 77822c82c66c143e367914000e4b9459
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1451 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        45.71 Mb     (  599161,    5)
        NL pseudopotentials             0.00 Mb     (  599161,    0)
        Each V/rho on FFT grid         37.54 Mb     ( 2460375)
        Each G-vector array             9.84 Mb     ( 1289759)
        G-vector shells                 0.03 Mb     (    3802)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions       182.85 Mb     (  599161,   20)
        Each subspace H/S matrix        0.01 Mb     (      20,   20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       0,    5)
        Arrays for rho mixing         300.34 Mb     ( 2460375,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.015296

     starting charge    0.99999, renormalised to    1.00000

     negative rho (up, down):  1.530E-02 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        4.5 secs

     per-process dynamical memory:   482.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  3.55E-06,  avg # of iterations = 20.0

     negative rho (up, down):  5.611E-03 0.000E+00

     total cpu time spent up to now is       31.3 secs

     total energy              =      -0.92693499 Ry
     Harris-Foulkes estimate   =      -0.92680252 Ry
     estimated scf accuracy    <       0.00000410 Ry

     iteration #  2     ecut=   120.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-07,  avg # of iterations = 18.0

     negative rho (up, down):  1.681E-03 0.000E+00

     total cpu time spent up to now is       41.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (599161 PWs)   bands (ev):

    -6.4672  -0.3181   0.2074   0.2083   0.2084

     the Fermi energy is    -6.4672 ev

!    total energy              =      -0.92692511 Ry
     Harris-Foulkes estimate   =      -0.92693991 Ry
     estimated scf accuracy    <       0.00000020 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80383602 Ry
     hartree contribution      =       0.48413724 Ry
     xc contribution           =      -0.50136595 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   2 iterations

     init_run     :      4.42s CPU      4.50s WALL (       1 calls)
     electrons    :     37.03s CPU     37.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.07s CPU      1.08s WALL (       1 calls)
     potinit      :      2.08s CPU      2.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     33.04s CPU     33.35s WALL (       3 calls)
     sum_band     :      1.55s CPU      1.55s WALL (       3 calls)
     v_of_rho     :      3.86s CPU      3.89s WALL (       3 calls)
     mix_rho      :      0.14s CPU      0.17s WALL (       3 calls)

     Called by c_bands:
     cegterg      :     33.03s CPU     33.34s WALL (       3 calls)

     Called by *egterg:
     h_psi        :     18.45s CPU     18.61s WALL (      49 calls)
     g_psi        :      0.44s CPU      0.45s WALL (      45 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      47 calls)

     Called by h_psi:

     General routines
     fft          :      1.91s CPU      1.91s WALL (      34 calls)
     fftw         :     16.06s CPU     16.21s WALL (     349 calls)

     Parallel routines
     fft_scatter  :      2.30s CPU      2.40s WALL (     383 calls)

     PWSCF        :    41.51s CPU        41.95s WALL


   This run was terminated on:  22: 9:30  13Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
