#!/bin/sh -f
#SBATCH -N 1
#SBATCH -n 8
##SBATCH --mem 100                 # memory pool for all cores
#SBATCH -t 10-0:00                 # time (D-HH:MM)
#SBATCH -o slurm.%N.%j.out        # STDOUT
#SBATCH -e slurm.%N.%j.err        # STDERR
#SBATCH --mail-user=rudqvist@javerianacali.edu.co # send-to address

mpirun -np 8 atkpython 11-9-11-acGNR-device-TS.py
#mpirun -np 8 atkpython gatescan.py
#mpirun -np 8 atkpython electrode_loop.py
#mpirun -np 8 atkpython IV_curve.py
#mpirun -np 8 atkpython temperature_dependent.py
