units           real
atom_style      full
boundary        f f f
dielectric      1
special_bonds   lj/coul 0.0 0.0 1.0 

pair_style      lj/charmm/coul/charmm 9 10.00000 
bond_style      harmonic  
angle_style     harmonic  
dihedral_style  charmm  
improper_style  none
kspace_style    none

read_data       data.tripeptide

pair_modify     mix geometric
neighbor        2.0 multi
neigh_modify    every 2 delay 4 check yes

timestep	1.0 # 1 fms - recommended

thermo		1 # every 100 steps
thermo_style 	custom step temp pe ke etotal press vol ebond eangle edihed eimp epair ecoul
thermo_modify	line one format float %14.6f
variable        input index in.tripeptide
variable        sname index tripeptide

dump		1 all xyz 100 tripeptide.min.xyz
dump_modify	1 element H C N O

min_style	cg
minimize	0.001 .01 4000 8000

reset_timestep	0
fix		1 all nvt temp 300.0 300.0 100.0
fix		2 all momentum 100 linear 1 1 1 angular
run 		10000


