# mpirun -np 4 lammps -l
# ... cluster/log.lammps -in in.graphene > cluster/out.lammps

##—————INITIALIZATION——————————-
units real
timer full nosync
dimension 3 #3D simmulation
boundary f p f
atom_style atomic
newton on
##—————ATOM DEFINITION——————————
read_data data.graphene
##—————SETTINGS———————————
pair_style airebo 3.0
pair_coeff * * CH.airebo C
timestep 0.0005
fix 1 all npt temp 300 300 0.05 y 0 0 0.5
thermo 20
compute 1 all stress/atom NULL
compute 2 all pe/atom pair bond
compute 3 all reduce sum c_1[1] c_1[2] c_1[3]
thermo_style custom step temp pe ke etotal lx ly pxx pyy c_3[1] c_3[2] c_3[3]
##—————RUNING-RELAXATION————————————–
run 60#000
##—————RUNNING-DEFORMATION————————————–
unfix 1
fix 1 all nvt temp 300 300 0.05
fix 2 all ave/atom 1 1000 1000 c_1[1] c_1[2] c_1[3] c_2 fx fy fz
dump 1 all custom 1000 dump.new.* id type x y z vx vy vz c_1[1] c_1[2] c_1[3] c_2 f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] f_2[6] f_2[7]
variable srate equal 1.0e9
print "srate = ${srate}"
variable sratec equal "v_srate / 1.0e12"
print "sratec = ${sratec}"
fix 3 all deform 1 y erate ${sratec} units box remap x
run 60#0000
