    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.0 Driver

                          Git: Rev {master} 6a9a71b dirty

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Fri Dec 16 09:38:06 2016

    Process ID:  10390
    PSI4DATADIR: /home/fito/programs/psi4conda/share/psi4
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
memory 250 mb

molecule h2o {
  O 
  H 1 0.96
  H 1 0.96 2 104.5
}

set basis cc-pVDZ
energy('scf')--------------------------------------------------------------------------
/home/fito/programs/psi4conda/lib/python2.7/site-packages/v2rdm_casscf/v2rdm_casscf.so loaded.

  Memory set to 250.000 MiB by Python script.
    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


*** tstart() called on fito-laptop-ubuntu
*** at Fri Dec 16 09:38:06 2016


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    250 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.065775570538    15.994914619560
           H          0.000000000000    -0.759061990794     0.521953018295     1.007825032070
           H          0.000000000000     0.759061990794     0.521953018295     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.20514  B = 435158.59817  C = 283968.37324 [MHz]
  Nuclear repulsion =    9.168193260387575

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       0       0       0       0
     A2         2       2       0       0       0       0
     B1         4       4       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               178
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4377086883E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.01816596059695   -7.60182e+01   1.22293e-01 
   @DF-RHF iter   1:   -75.99046162408837    2.77043e-02   2.06467e-02 
   @DF-RHF iter   2:   -76.01888650229151   -2.84249e-02   1.02946e-02 DIIS
   @DF-RHF iter   3:   -76.02605652644846   -7.17002e-03   1.74920e-03 DIIS
   @DF-RHF iter   4:   -76.02657506160071   -5.18535e-04   4.96612e-04 DIIS
   @DF-RHF iter   5:   -76.02662963068744   -5.45691e-05   1.02068e-04 DIIS
   @DF-RHF iter   6:   -76.02663266142608   -3.03074e-06   1.58217e-05 DIIS
   @DF-RHF iter   7:   -76.02663273400532   -7.25792e-08   2.02450e-06 DIIS
   @DF-RHF iter   8:   -76.02663273488159   -8.76270e-10   3.53260e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.550925     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787337  
       5A1     0.851826     6A1     1.163856     2B1     1.200424  
       4B2     1.253573     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868111     5B2     1.932579  
       6B2     2.446530     9A1     2.483817     4B1     3.283958  
       2A2     3.336669    10A1     3.507634    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -76.02663273488159

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932603875751
    One-Electron Energy =                -123.1035081725116527
    Two-Electron Energy =                  37.9086821772424827
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0266327348816020


  Saving occupied orbitals to File 180.

*** tstop() called on fito-laptop-ubuntu at Fri Dec 16 09:38:06 2016
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.9783

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.1680

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8103     Total:     0.8103

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.0595     Total:     2.0595


*** Psi4 exiting successfully. Buy a developer a beer!
