
Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 09:38:06 2016
Timers Off: Fri Dec 16 09:38:06 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.006110w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.02s   0.064503w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001059w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020500w      1 call
HF: Guess   :       0.12u       0.01s 0.11745400w      1 call
SAD Guess   :       0.12u       0.00s 0.11500500w      1 call
JK: D       :       0.00u       0.00s   0.000094w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000365w     18 calls
JK: JK      :       0.00u       0.00s   0.004596w     18 calls
JK: J       :       0.00u       0.00s   0.000493w     18 calls
JK: J1      :       0.00u       0.00s   0.000286w     27 calls
JK: J2      :       0.00u       0.00s   0.000148w     27 calls
JK: K       :       0.00u       0.00s   0.003777w     18 calls
JK: K1      :       0.00u       0.00s   0.003110w     25 calls
JK: K2      :       0.00u       0.00s   0.000606w     25 calls
JK: AO2USO  :       0.00u       0.00s   0.000209w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.000736w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.001027w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000182w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000582w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000200w     16 calls
HF: Form G  :       0.00u       0.00s   0.004737w      9 calls
HF: Form F  :       0.00u       0.00s   0.000025w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001518w      9 calls
HF: Form C  :       0.00u       0.00s   0.001255w      9 calls
HF: Form D  :       0.00u       0.00s   0.000030w      9 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 10:03:36 2016
Timers Off: Fri Dec 16 10:03:37 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s 0.00065000w      1 call
JK: (A|Q)^-1/2:       0.00u       0.01s 0.02534800w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00000800w      1 call
HF: Form H  :       0.01u       0.00s 0.00100200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016100w      1 call
HF: Guess   :       0.00u       0.00s 0.00013100w      1 call
HF: Form G  :       0.00u       0.00s   0.000314w      4 calls
JK: D       :       0.00u       0.00s   0.000020w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000091w      4 calls
JK: JK      :       0.00u       0.00s   0.000111w      4 calls
JK: J       :       0.00u       0.00s   0.000020w      4 calls
JK: J1      :       0.00u       0.00s   0.000006w      8 calls
JK: J2      :       0.00u       0.00s   0.000005w      8 calls
JK: K       :       0.00u       0.00s   0.000030w      4 calls
JK: K1      :       0.00u       0.00s   0.000019w      4 calls
JK: K2      :       0.00u       0.00s   0.000006w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000034w      4 calls
HF: Form F  :       0.00u       0.00s   0.000008w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000710w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w      4 calls
HF: Form C  :       0.00u       0.00s   0.000151w      4 calls
HF: Form D  :       0.00u       0.00s   0.000015w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000139w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000025w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000068w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000031w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 10:07:38 2016
Timers Off: Fri Dec 16 10:07:38 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00052400w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.01862400w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00000800w      1 call
HF: Form H  :       0.00u       0.00s 0.00101900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017600w      1 call
HF: Guess   :       0.00u       0.00s 0.00014200w      1 call
HF: Form G  :       0.00u       0.00s   0.000431w      4 calls
JK: D       :       0.00u       0.00s   0.000032w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000125w      4 calls
JK: JK      :       0.00u       0.00s   0.000142w      4 calls
JK: J       :       0.00u       0.00s   0.000027w      4 calls
JK: J1      :       0.00u       0.00s   0.000010w      8 calls
JK: J2      :       0.00u       0.00s   0.000007w      8 calls
JK: K       :       0.00u       0.00s   0.000052w      4 calls
JK: K1      :       0.00u       0.00s   0.000035w      4 calls
JK: K2      :       0.00u       0.00s   0.000006w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w      4 calls
HF: Form F  :       0.00u       0.00s   0.000008w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000783w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000467w      4 calls
HF: Form C  :       0.00u       0.00s   0.000176w      4 calls
HF: Form D  :       0.00u       0.00s   0.000017w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000172w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000030w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000091w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000039w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 10:07:52 2016
Timers Off: Fri Dec 16 10:07:53 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s 0.00220200w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.01887400w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00041100w      1 call
HF: Form H  :       0.00u       0.00s 0.00073000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015500w      1 call
HF: Guess   :       0.00u       0.00s 0.00010700w      1 call
HF: Form G  :       0.00u       0.00s   0.001098w      6 calls
JK: D       :       0.00u       0.00s   0.000031w      6 calls
JK: USO2AO  :       0.00u       0.00s   0.000150w      6 calls
JK: JK      :       0.00u       0.00s   0.000715w      6 calls
JK: J       :       0.00u       0.00s   0.000081w      6 calls
JK: J1      :       0.00u       0.00s   0.000040w     12 calls
JK: J2      :       0.00u       0.00s   0.000021w     12 calls
JK: K       :       0.00u       0.00s   0.000563w      6 calls
JK: K1      :       0.00u       0.00s   0.000416w     12 calls
JK: K2      :       0.00u       0.00s   0.000126w     12 calls
JK: AO2USO  :       0.00u       0.00s   0.000092w      6 calls
HF: Form F  :       0.00u       0.00s   0.000013w      6 calls
HF: DIIS    :       0.00u       0.01s   0.000834w      6 calls
DIISManager::add_entry:       0.00u       0.01s   0.000350w      6 calls
HF: Form C  :       0.00u       0.00s   0.000378w      6 calls
HF: Form D  :       0.00u       0.00s   0.000027w      6 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000278w      5 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000059w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000133w      5 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000064w      5 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 10:17:06 2016
Timers Off: Fri Dec 16 10:17:06 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.01s   0.008802w      2 calls
JK: (A|Q)^-1/2:       0.03u       0.02s   0.056560w      2 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002752w      2 calls
HF: Form H  :       0.00u       0.00s 0.00079900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00021200w      1 call
HF: Guess   :       0.06u       0.02s 0.07032300w      1 call
SAD Guess   :       0.06u       0.01s 0.06755300w      1 call
JK: D       :       0.00u       0.00s   0.000112w     15 calls
JK: USO2AO  :       0.00u       0.00s   0.000365w     15 calls
JK: JK      :       0.00u       0.00s   0.007085w     15 calls
JK: J       :       0.00u       0.00s   0.000589w     15 calls
JK: J1      :       0.00u       0.00s   0.000318w     22 calls
JK: J2      :       0.00u       0.00s   0.000213w     22 calls
JK: K       :       0.00u       0.00s   0.006083w     15 calls
JK: K1      :       0.00u       0.00s   0.004950w     22 calls
JK: K2      :       0.00u       0.00s   0.001082w     22 calls
JK: AO2USO  :       0.00u       0.00s   0.000302w     15 calls
DIISManager::add_entry:       0.00u       0.00s   0.000824w     14 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000739w     13 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000165w     13 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000349w     13 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     13 calls
HF: Form G  :       0.01u       0.00s   0.007500w      8 calls
HF: Form F  :       0.00u       0.00s   0.000023w      8 calls
HF: DIIS    :       0.00u       0.00s   0.001645w      8 calls
HF: Form C  :       0.00u       0.00s   0.000893w      8 calls
HF: Form D  :       0.00u       0.00s   0.000036w      8 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 10:37:42 2016
Timers Off: Fri Dec 16 10:37:43 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.005642w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.02s   0.060743w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000539w      3 calls
HF: Form H  :       0.00u       0.00s 0.00159800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00034300w      1 call
HF: Guess   :       0.11u       0.01s 0.11263600w      1 call
SAD Guess   :       0.11u       0.01s 0.10974000w      1 call
JK: D       :       0.00u       0.00s   0.000076w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000288w     18 calls
JK: JK      :       0.01u       0.00s   0.004113w     18 calls
JK: J       :       0.00u       0.00s   0.000404w     18 calls
JK: J1      :       0.00u       0.00s   0.000221w     27 calls
JK: J2      :       0.00u       0.00s   0.000133w     27 calls
JK: K       :       0.01u       0.00s   0.003409w     18 calls
JK: K1      :       0.01u       0.00s   0.002778w     25 calls
JK: K2      :       0.00u       0.00s   0.000567w     25 calls
JK: AO2USO  :       0.00u       0.00s   0.000200w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.000705w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000735w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000162w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000330w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     16 calls
HF: Form G  :       0.01u       0.00s   0.004286w      9 calls
HF: Form F  :       0.00u       0.00s   0.000032w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001412w      9 calls
HF: Form C  :       0.00u       0.00s   0.000980w      9 calls
HF: Form D  :       0.00u       0.00s   0.000029w      9 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 10:45:27 2016
Timers Off: Fri Dec 16 10:45:28 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.004334w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.02s   0.062309w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002011w      3 calls
HF: Form H  :       0.00u       0.00s 0.00080100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019900w      1 call
HF: Guess   :       0.10u       0.00s 0.10881900w      1 call
SAD Guess   :       0.10u       0.00s 0.10620700w      1 call
JK: D       :       0.00u       0.00s   0.000088w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000291w     18 calls
JK: JK      :       0.01u       0.00s   0.002696w     18 calls
JK: J       :       0.00u       0.00s   0.000298w     18 calls
JK: J1      :       0.00u       0.00s   0.000184w     27 calls
JK: J2      :       0.00u       0.00s   0.000067w     27 calls
JK: K       :       0.01u       0.00s   0.002118w     18 calls
JK: K1      :       0.01u       0.00s   0.001616w     25 calls
JK: K2      :       0.00u       0.00s   0.000460w     25 calls
JK: AO2USO  :       0.00u       0.00s   0.000130w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.000757w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000988w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000169w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000543w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000206w     16 calls
HF: Form G  :       0.01u       0.00s   0.002761w      9 calls
HF: Form F  :       0.00u       0.00s   0.000018w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001530w      9 calls
HF: Form C  :       0.00u       0.00s   0.001121w      9 calls
HF: Form D  :       0.00u       0.00s   0.000027w      9 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 11:10:02 2016
Timers Off: Fri Dec 16 11:10:02 2016

Wall Time:        0.00 seconds


***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 11:10:22 2016
Timers Off: Fri Dec 16 11:10:23 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.005520w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.15s   0.190239w      3 calls
JK: (Q|mn)  :       0.00u       0.02s   0.018294w      3 calls
HF: Form H  :       0.01u       0.00s 0.00096300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00021100w      1 call
HF: Guess   :       0.10u       0.00s 0.11265300w      1 call
SAD Guess   :       0.10u       0.00s 0.10998500w      1 call
JK: D       :       0.00u       0.00s   0.000120w     17 calls
JK: USO2AO  :       0.00u       0.00s   0.000226w     17 calls
JK: JK      :       0.00u       0.00s   0.002958w     17 calls
JK: J       :       0.00u       0.00s   0.000257w     17 calls
JK: J1      :       0.00u       0.00s   0.000134w     26 calls
JK: J2      :       0.00u       0.00s   0.000068w     26 calls
JK: K       :       0.00u       0.00s   0.002464w     17 calls
JK: K1      :       0.00u       0.00s   0.002003w     24 calls
JK: K2      :       0.00u       0.00s   0.000413w     24 calls
JK: AO2USO  :       0.00u       0.00s   0.000129w     17 calls
DIISManager::add_entry:       0.00u       0.00s   0.001411w     16 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000517w     15 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000106w     15 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000249w     15 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000121w     15 calls
HF: Form G  :       0.00u       0.00s   0.002933w      8 calls
HF: Form F  :       0.00u       0.00s   0.000013w      8 calls
HF: DIIS    :       0.00u       0.00s   0.001842w      8 calls
HF: Form C  :       0.00u       0.00s   0.000531w      8 calls
HF: Form D  :       0.00u       0.00s   0.000019w      8 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 11:14:30 2016
Timers Off: Fri Dec 16 11:14:32 2016

Wall Time:        2.00 seconds

JK: (A|mn)  :       0.05u       0.00s   0.022284w      6 calls
JK: (A|Q)^-1/2:       0.07u       0.06s   0.135424w      6 calls
JK: (Q|mn)  :       0.00u       0.01s   0.007329w      6 calls
HF: Form H  :       0.00u       0.01s   0.004795w      4 calls
HF: Form S/X:       0.00u       0.00s   0.001104w      4 calls
HF: Guess   :       0.25u       0.00s   0.267507w      4 calls
SAD Guess   :       0.11u       0.00s 0.10824800w      1 call
JK: D       :       0.00u       0.00s   0.000252w     42 calls
JK: USO2AO  :       0.00u       0.00s   0.001502w     42 calls
JK: JK      :       0.03u       0.00s   0.016348w     42 calls
JK: J       :       0.00u       0.00s   0.001813w     42 calls
JK: J1      :       0.00u       0.00s   0.001115w     51 calls
JK: J2      :       0.00u       0.00s   0.000510w     51 calls
JK: K       :       0.02u       0.00s   0.013339w     42 calls
JK: K1      :       0.02u       0.00s   0.011293w     49 calls
JK: K2      :       0.00u       0.00s   0.001867w     49 calls
JK: AO2USO  :       0.00u       0.00s   0.000825w     42 calls
DIISManager::add_entry:       0.00u       0.00s   0.002662w     38 calls
DIISManager::extrapolate:       0.00u       0.00s   0.002428w     34 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000531w     34 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001067w     34 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000652w     34 calls
HF: Form G  :       0.03u       0.00s   0.019273w     33 calls
HF: Form F  :       0.00u       0.00s   0.000112w     33 calls
HF: DIIS    :       0.00u       0.00s   0.005981w     33 calls
HF: Form C  :       0.00u       0.00s   0.003412w     33 calls
HF: Form D  :       0.00u       0.00s   0.000157w     33 calls
Grad: T     :       0.00u       0.00s   0.001778w      4 calls
Grad: V     :       0.10u       0.03s   0.127209w      4 calls
Grad: S     :       0.00u       0.00s   0.001071w      4 calls
Grad: JK    :       0.72u       0.01s   0.747722w      4 calls
JKGrad: Amn :       0.08u       0.00s   0.080075w      4 calls
JKGrad: Awmn:       0.00u       0.00s   0.000008w      4 calls
JKGrad: AB  :       0.07u       0.00s   0.074000w      4 calls
JKGrad: UV  :       0.00u       0.00s   0.000728w      4 calls
JKGrad: ABx :       0.05u       0.00s   0.054412w      4 calls
JKGrad: Amnx:       0.14u       0.00s   0.140605w      4 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000005w      4 calls
Grad: XC    :       0.00u       0.00s   0.000004w      4 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 11:23:53 2016
Timers Off: Fri Dec 16 11:23:56 2016

Wall Time:        3.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.021576w      6 calls
JK: (A|Q)^-1/2:       0.08u       0.02s   0.098749w      6 calls
JK: (Q|mn)  :       0.00u       0.01s   0.008008w      6 calls
HF: Form H  :       0.00u       0.00s   0.003594w      4 calls
HF: Form S/X:       0.00u       0.00s   0.000925w      4 calls
HF: Guess   :       0.28u       0.00s   0.275529w      4 calls
SAD Guess   :       0.12u       0.00s 0.11164800w      1 call
JK: D       :       0.00u       0.00s   0.000271w     42 calls
JK: USO2AO  :       0.00u       0.00s   0.001422w     42 calls
JK: JK      :       0.02u       0.00s   0.017053w     42 calls
JK: J       :       0.00u       0.00s   0.001721w     42 calls
JK: J1      :       0.00u       0.00s   0.000913w     51 calls
JK: J2      :       0.00u       0.00s   0.000643w     51 calls
JK: K       :       0.02u       0.00s   0.014229w     42 calls
JK: K1      :       0.01u       0.00s   0.012212w     49 calls
JK: K2      :       0.01u       0.00s   0.001860w     49 calls
JK: AO2USO  :       0.00u       0.00s   0.000946w     42 calls
DIISManager::add_entry:       0.00u       0.00s   0.003563w     38 calls
DIISManager::extrapolate:       0.00u       0.00s   0.002465w     34 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000492w     34 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001248w     34 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000579w     34 calls
HF: Form G  :       0.02u       0.00s   0.020108w     33 calls
HF: Form F  :       0.00u       0.00s   0.000141w     33 calls
HF: DIIS    :       0.00u       0.00s   0.006775w     33 calls
HF: Form C  :       0.00u       0.00s   0.003757w     33 calls
HF: Form D  :       0.00u       0.00s   0.000169w     33 calls
Grad: T     :       0.00u       0.00s   0.001494w      4 calls
Grad: V     :       0.09u       0.03s   0.105966w      4 calls
Grad: S     :       0.00u       0.00s   0.001024w      4 calls
Grad: JK    :       0.56u       0.02s   0.599429w      4 calls
JKGrad: Amn :       0.05u       0.00s   0.060606w      4 calls
JKGrad: Awmn:       0.00u       0.00s   0.000004w      4 calls
JKGrad: AB  :       0.08u       0.00s   0.061072w      4 calls
JKGrad: UV  :       0.00u       0.00s   0.001001w      4 calls
JKGrad: ABx :       0.04u       0.01s   0.060524w      4 calls
JKGrad: Amnx:       0.13u       0.00s   0.130193w      4 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000004w      4 calls
Grad: XC    :       0.00u       0.00s   0.000002w      4 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 11:51:07 2016
Timers Off: Fri Dec 16 11:51:09 2016

Wall Time:        2.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.021350w      6 calls
JK: (A|Q)^-1/2:       0.07u       0.03s   0.100146w      6 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002414w      6 calls
HF: Form H  :       0.00u       0.00s   0.003452w      4 calls
HF: Form S/X:       0.00u       0.00s   0.000858w      4 calls
HF: Guess   :       0.25u       0.00s   0.255045w      4 calls
SAD Guess   :       0.11u       0.00s 0.11022000w      1 call
JK: D       :       0.00u       0.00s   0.000196w     42 calls
JK: USO2AO  :       0.00u       0.00s   0.001109w     42 calls
JK: JK      :       0.00u       0.00s   0.012523w     42 calls
JK: J       :       0.00u       0.00s   0.001409w     42 calls
JK: J1      :       0.00u       0.00s   0.000827w     51 calls
JK: J2      :       0.00u       0.00s   0.000414w     51 calls
JK: K       :       0.00u       0.00s   0.010287w     42 calls
JK: K1      :       0.00u       0.00s   0.008659w     49 calls
JK: K2      :       0.00u       0.00s   0.001495w     49 calls
JK: AO2USO  :       0.00u       0.00s   0.000744w     42 calls
DIISManager::add_entry:       0.00u       0.00s   0.002139w     38 calls
DIISManager::extrapolate:       0.00u       0.00s   0.002016w     34 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000426w     34 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000972w     34 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000505w     34 calls
HF: Form G  :       0.00u       0.00s   0.014667w     33 calls
HF: Form F  :       0.00u       0.00s   0.000084w     33 calls
HF: DIIS    :       0.00u       0.00s   0.004819w     33 calls
HF: Form C  :       0.00u       0.00s   0.002572w     33 calls
HF: Form D  :       0.00u       0.00s   0.000096w     33 calls
Grad: T     :       0.01u       0.00s   0.001239w      4 calls
Grad: V     :       0.07u       0.02s   0.093956w      4 calls
Grad: S     :       0.00u       0.00s   0.000641w      4 calls
Grad: JK    :       0.52u       0.03s   0.554988w      4 calls
JKGrad: Amn :       0.06u       0.00s   0.060236w      4 calls
JKGrad: Awmn:       0.00u       0.00s   0.000002w      4 calls
JKGrad: AB  :       0.06u       0.00s   0.057570w      4 calls
JKGrad: UV  :       0.00u       0.00s   0.000827w      4 calls
JKGrad: ABx :       0.04u       0.00s   0.051958w      4 calls
JKGrad: Amnx:       0.12u       0.01s   0.128760w      4 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000004w      4 calls
Grad: XC    :       0.00u       0.00s   0.000003w      4 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Fri Dec 16 11:59:04 2016
Timers Off: Fri Dec 16 11:59:06 2016

Wall Time:        2.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.021641w      6 calls
JK: (A|Q)^-1/2:       0.08u       0.03s   0.111715w      6 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002167w      6 calls
HF: Form H  :       0.00u       0.00s   0.003744w      4 calls
HF: Form S/X:       0.00u       0.00s   0.000945w      4 calls
HF: Guess   :       0.25u       0.00s   0.262854w      4 calls
SAD Guess   :       0.11u       0.00s 0.11233000w      1 call
JK: D       :       0.00u       0.00s   0.000208w     42 calls
JK: USO2AO  :       0.00u       0.00s   0.001153w     42 calls
JK: JK      :       0.01u       0.00s   0.014747w     42 calls
JK: J       :       0.01u       0.00s   0.001655w     42 calls
JK: J1      :       0.01u       0.00s   0.000990w     51 calls
JK: J2      :       0.00u       0.00s   0.000507w     51 calls
JK: K       :       0.00u       0.00s   0.012051w     42 calls
JK: K1      :       0.00u       0.00s   0.010312w     49 calls
JK: K2      :       0.00u       0.00s   0.001603w     49 calls
JK: AO2USO  :       0.00u       0.00s   0.000798w     42 calls
DIISManager::add_entry:       0.00u       0.00s   0.002839w     38 calls
DIISManager::extrapolate:       0.00u       0.00s   0.002137w     34 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000447w     34 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001080w     34 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000472w     34 calls
HF: Form G  :       0.01u       0.00s   0.017059w     33 calls
HF: Form F  :       0.00u       0.00s   0.000109w     33 calls
HF: DIIS    :       0.00u       0.00s   0.005615w     33 calls
HF: Form C  :       0.00u       0.01s   0.002967w     33 calls
HF: Form D  :       0.00u       0.00s   0.000132w     33 calls
Grad: T     :       0.00u       0.00s   0.001274w      4 calls
Grad: V     :       0.08u       0.02s   0.098886w      4 calls
Grad: S     :       0.00u       0.00s   0.000782w      4 calls
Grad: JK    :       0.56u       0.01s   0.579063w      4 calls
JKGrad: Amn :       0.07u       0.00s   0.065019w      4 calls
JKGrad: Awmn:       0.00u       0.00s   0.000004w      4 calls
JKGrad: AB  :       0.06u       0.00s   0.063230w      4 calls
JKGrad: UV  :       0.00u       0.00s   0.000414w      4 calls
JKGrad: ABx :       0.06u       0.00s   0.053476w      4 calls
JKGrad: Amnx:       0.11u       0.00s   0.125194w      4 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000004w      4 calls
Grad: XC    :       0.00u       0.00s   0.000004w      4 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 08:45:10 2017
Timers Off: Tue Jan 24 08:45:11 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00054400w      1 call
JK: (A|Q)^-1/2:       0.02u       0.01s 0.02174800w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00001000w      1 call
HF: Form H  :       0.00u       0.00s 0.00062000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010000w      1 call
HF: Guess   :       0.00u       0.00s 0.00008000w      1 call
HF: Form G  :       0.00u       0.00s   0.000230w      4 calls
JK: D       :       0.00u       0.00s   0.000018w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000061w      4 calls
JK: JK      :       0.00u       0.00s   0.000084w      4 calls
JK: J       :       0.00u       0.00s   0.000018w      4 calls
JK: J1      :       0.00u       0.00s   0.000006w      8 calls
JK: J2      :       0.00u       0.00s   0.000007w      8 calls
JK: K       :       0.00u       0.00s   0.000026w      4 calls
JK: K1      :       0.00u       0.00s   0.000017w      4 calls
JK: K2      :       0.00u       0.00s   0.000004w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000021w      4 calls
HF: Form F  :       0.00u       0.00s   0.000004w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000424w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000223w      4 calls
HF: Form C  :       0.00u       0.00s   0.000092w      4 calls
HF: Form D  :       0.00u       0.00s   0.000009w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000104w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000020w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000052w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000023w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 08:45:38 2017
Timers Off: Tue Jan 24 08:45:39 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00007600w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.01473400w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00001000w      1 call
HF: Form H  :       0.00u       0.00s 0.00071800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011900w      1 call
HF: Guess   :       0.00u       0.00s 0.00006900w      1 call
HF: Form G  :       0.00u       0.00s   0.000224w      4 calls
JK: D       :       0.00u       0.00s   0.000015w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000059w      4 calls
JK: JK      :       0.00u       0.00s   0.000081w      4 calls
JK: J       :       0.00u       0.00s   0.000017w      4 calls
JK: J1      :       0.00u       0.00s   0.000003w      8 calls
JK: J2      :       0.00u       0.00s   0.000005w      8 calls
JK: K       :       0.00u       0.00s   0.000028w      4 calls
JK: K1      :       0.00u       0.00s   0.000017w      4 calls
JK: K2      :       0.00u       0.00s   0.000004w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000022w      4 calls
HF: Form F  :       0.00u       0.00s   0.000005w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000362w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000186w      4 calls
HF: Form C  :       0.00u       0.00s   0.000089w      4 calls
HF: Form D  :       0.00u       0.01s   0.000009w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000098w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000019w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000047w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000023w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 09:16:58 2017
Timers Off: Tue Jan 24 09:16:58 2017

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00052200w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.01165100w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00000400w      1 call
HF: Form H  :       0.00u       0.00s 0.00131000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017400w      1 call
HF: Guess   :       0.00u       0.00s 0.00010700w      1 call
HF: Form G  :       0.00u       0.00s   0.000291w      4 calls
JK: D       :       0.00u       0.00s   0.000019w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000080w      4 calls
JK: JK      :       0.00u       0.00s   0.000089w      4 calls
JK: J       :       0.00u       0.00s   0.000019w      4 calls
JK: J1      :       0.00u       0.00s   0.000004w      8 calls
JK: J2      :       0.00u       0.00s   0.000003w      8 calls
JK: K       :       0.00u       0.00s   0.000028w      4 calls
JK: K1      :       0.00u       0.00s   0.000017w      4 calls
JK: K2      :       0.00u       0.00s   0.000003w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000022w      4 calls
HF: Form F  :       0.00u       0.00s   0.000005w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000473w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000269w      4 calls
HF: Form C  :       0.00u       0.00s   0.000094w      4 calls
HF: Form D  :       0.00u       0.00s   0.000009w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000105w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000019w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000050w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000023w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 09:32:22 2017
Timers Off: Tue Jan 24 09:32:22 2017

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00053000w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.01210500w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00000500w      1 call
HF: Form H  :       0.00u       0.00s 0.00064800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010100w      1 call
HF: Guess   :       0.00u       0.00s 0.00009300w      1 call
HF: Form G  :       0.00u       0.00s   0.000245w      4 calls
JK: D       :       0.00u       0.00s   0.000016w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000076w      4 calls
JK: JK      :       0.00u       0.00s   0.000084w      4 calls
JK: J       :       0.00u       0.00s   0.000019w      4 calls
JK: J1      :       0.00u       0.00s   0.000005w      8 calls
JK: J2      :       0.00u       0.00s   0.000002w      8 calls
JK: K       :       0.00u       0.00s   0.000028w      4 calls
JK: K1      :       0.00u       0.00s   0.000017w      4 calls
JK: K2      :       0.00u       0.00s   0.000004w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000021w      4 calls
HF: Form F  :       0.00u       0.00s   0.000004w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000497w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000309w      4 calls
HF: Form C  :       0.00u       0.00s   0.000088w      4 calls
HF: Form D  :       0.00u       0.00s   0.000009w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000107w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000021w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000055w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000024w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 09:52:26 2017
Timers Off: Tue Jan 24 09:52:27 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00110000w      1 call
JK: (A|Q)^-1/2:       0.00u       0.00s 0.01364000w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00000500w      1 call
HF: Form H  :       0.00u       0.00s 0.00072600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014800w      1 call
HF: Guess   :       0.00u       0.00s 0.00041900w      1 call
HF: Form G  :       0.00u       0.00s   0.000265w      4 calls
JK: D       :       0.00u       0.00s   0.000019w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000063w      4 calls
JK: JK      :       0.00u       0.00s   0.000111w      4 calls
JK: J       :       0.00u       0.00s   0.000018w      4 calls
JK: J1      :       0.00u       0.00s   0.000003w      8 calls
JK: J2      :       0.00u       0.00s   0.000003w      8 calls
JK: K       :       0.00u       0.00s   0.000027w      4 calls
JK: K1      :       0.00u       0.00s   0.000017w      4 calls
JK: K2      :       0.00u       0.00s   0.000003w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000022w      4 calls
HF: Form F  :       0.00u       0.00s   0.000004w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000635w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000197w      4 calls
HF: Form C  :       0.00u       0.00s   0.000094w      4 calls
HF: Form D  :       0.00u       0.00s   0.000010w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000236w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000019w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000183w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000026w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 09:55:43 2017
Timers Off: Tue Jan 24 09:55:44 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00069100w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.01117700w      1 call
JK: (Q|mn)  :       0.00u       0.02s 0.02225900w      1 call
HF: Form H  :       0.00u       0.00s 0.00071500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020900w      1 call
HF: Guess   :       0.00u       0.00s 0.00013800w      1 call
HF: Form G  :       0.00u       0.00s   0.000548w      6 calls
JK: D       :       0.00u       0.00s   0.000025w      6 calls
JK: USO2AO  :       0.00u       0.00s   0.000130w      6 calls
JK: JK      :       0.00u       0.00s   0.000226w      6 calls
JK: J       :       0.00u       0.00s   0.000042w      6 calls
JK: J1      :       0.00u       0.00s   0.000016w     12 calls
JK: J2      :       0.00u       0.00s   0.000010w     12 calls
JK: K       :       0.00u       0.00s   0.000118w      6 calls
JK: K1      :       0.00u       0.00s   0.000098w      6 calls
JK: K2      :       0.00u       0.00s   0.000007w      6 calls
JK: AO2USO  :       0.00u       0.00s   0.000081w      6 calls
HF: Form F  :       0.00u       0.00s   0.000008w      6 calls
HF: DIIS    :       0.00u       0.00s   0.000795w      6 calls
DIISManager::add_entry:       0.00u       0.00s   0.000415w      6 calls
HF: Form C  :       0.00u       0.00s   0.001060w      6 calls
HF: Form D  :       0.00u       0.00s   0.000019w      6 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000204w      5 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000051w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000090w      5 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000051w      5 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 09:57:53 2017
Timers Off: Tue Jan 24 09:57:53 2017

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00102000w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.01780200w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00001500w      1 call
HF: Form H  :       0.00u       0.00s 0.00143800w      1 call
HF: Form S/X:       0.00u       0.01s 0.00022600w      1 call
HF: Guess   :       0.00u       0.00s 0.00013600w      1 call
HF: Form G  :       0.00u       0.00s   0.000453w      4 calls
JK: D       :       0.00u       0.00s   0.000029w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000135w      4 calls
JK: JK      :       0.00u       0.00s   0.000150w      4 calls
JK: J       :       0.00u       0.00s   0.000033w      4 calls
JK: J1      :       0.00u       0.00s   0.000008w      8 calls
JK: J2      :       0.00u       0.00s   0.000007w      8 calls
JK: K       :       0.00u       0.00s   0.000049w      4 calls
JK: K1      :       0.00u       0.00s   0.000031w      4 calls
JK: K2      :       0.00u       0.00s   0.000006w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w      4 calls
HF: Form F  :       0.00u       0.00s   0.000009w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000802w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000472w      4 calls
HF: Form C  :       0.00u       0.00s   0.000174w      4 calls
HF: Form D  :       0.00u       0.00s   0.000018w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000183w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000034w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000092w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000043w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 09:58:26 2017
Timers Off: Tue Jan 24 09:58:26 2017

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00004800w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s 0.00906100w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00000300w      1 call
HF: Form H  :       0.00u       0.00s 0.00072700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012500w      1 call
HF: Guess   :       0.00u       0.00s 0.00010500w      1 call
HF: Form G  :       0.00u       0.00s   0.000288w      4 calls
JK: D       :       0.00u       0.00s   0.000024w      4 calls
JK: USO2AO  :       0.00u       0.00s   0.000089w      4 calls
JK: JK      :       0.00u       0.00s   0.000083w      4 calls
JK: J       :       0.00u       0.00s   0.000018w      4 calls
JK: J1      :       0.00u       0.00s   0.000005w      8 calls
JK: J2      :       0.00u       0.00s   0.000004w      8 calls
JK: K       :       0.00u       0.00s   0.000029w      4 calls
JK: K1      :       0.00u       0.00s   0.000018w      4 calls
JK: K2      :       0.00u       0.00s   0.000004w      4 calls
JK: AO2USO  :       0.00u       0.00s   0.000022w      4 calls
HF: Form F  :       0.00u       0.00s   0.000005w      4 calls
HF: DIIS    :       0.00u       0.00s   0.000574w      4 calls
DIISManager::add_entry:       0.00u       0.00s   0.000388w      4 calls
HF: Form C  :       0.00u       0.00s   0.000094w      4 calls
HF: Form D  :       0.00u       0.00s   0.000010w      4 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000109w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000019w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000054w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000024w      3 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 10:05:29 2017
Timers Off: Tue Jan 24 10:05:30 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.000811w      2 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.024422w      2 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000148w      2 calls
HF: Form H  :       0.01u       0.00s 0.00065600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011900w      1 call
HF: Guess   :       0.06u       0.00s 0.06219600w      1 call
SAD Guess   :       0.06u       0.00s 0.05981700w      1 call
JK: D       :       0.00u       0.00s   0.000057w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000199w      7 calls
JK: JK      :       0.00u       0.00s   0.000301w      7 calls
JK: J       :       0.00u       0.00s   0.000074w      7 calls
JK: J1      :       0.00u       0.00s   0.000021w      9 calls
JK: J2      :       0.00u       0.00s   0.000022w      9 calls
JK: K       :       0.00u       0.00s   0.000129w      7 calls
JK: K1      :       0.00u       0.00s   0.000080w      7 calls
JK: K2      :       0.00u       0.00s   0.000027w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000738w      6 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000401w      5 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000026w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000275w      5 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000075w      5 calls
HF: Form G  :       0.00u       0.00s   0.000641w      5 calls
HF: Form F  :       0.00u       0.00s   0.000012w      5 calls
HF: DIIS    :       0.00u       0.00s   0.001180w      5 calls
HF: Form C  :       0.00u       0.00s   0.000243w      5 calls
HF: Form D  :       0.00u       0.00s   0.000009w      5 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 10:11:49 2017
Timers Off: Tue Jan 24 10:11:50 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001228w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.02s   0.062645w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002308w      3 calls
HF: Form H  :       0.00u       0.00s   0.001751w      2 calls
HF: Form S/X:       0.00u       0.00s   0.001207w      2 calls
HF: Guess   :       0.09u       0.01s   0.099546w      2 calls
SAD Guess   :       0.06u       0.00s 0.06450300w      1 call
JK: D       :       0.00u       0.00s   0.000065w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000318w     13 calls
JK: JK      :       0.01u       0.00s   0.000463w     13 calls
JK: J       :       0.00u       0.00s   0.000075w     13 calls
JK: J1      :       0.00u       0.00s   0.000037w     15 calls
JK: J2      :       0.00u       0.00s   0.000016w     15 calls
JK: K       :       0.00u       0.00s   0.000209w     13 calls
JK: K1      :       0.00u       0.00s   0.000156w     13 calls
JK: K2      :       0.00u       0.00s   0.000020w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.001125w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000390w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000059w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000095w      9 calls
HF: Form G  :       0.01u       0.00s   0.001095w     11 calls
HF: Form F  :       0.00u       0.00s   0.000021w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001679w     11 calls
HF: Form C  :       0.00u       0.00s   0.000677w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls
Grad: T     :       0.00u       0.00s   0.000130w      2 calls
Grad: V     :       0.01u       0.00s   0.012034w      2 calls
Grad: S     :       0.00u       0.00s   0.000117w      2 calls
Grad: JK    :       0.14u       0.00s   0.148941w      2 calls
JKGrad: Amn :       0.02u       0.00s   0.014156w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000001w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.019281w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000062w      2 calls
JKGrad: ABx :       0.02u       0.00s   0.017331w      2 calls
JKGrad: Amnx:       0.00u       0.00s   0.017208w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000000w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 10:26:22 2017
Timers Off: Tue Jan 24 10:26:23 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.000646w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.01s   0.036380w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001562w      3 calls
HF: Form H  :       0.00u       0.00s   0.001418w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000255w      2 calls
HF: Guess   :       0.09u       0.00s   0.091268w      2 calls
SAD Guess   :       0.06u       0.00s 0.05733100w      1 call
JK: D       :       0.00u       0.00s   0.000050w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000175w     13 calls
JK: JK      :       0.00u       0.00s   0.000519w     13 calls
JK: J       :       0.00u       0.00s   0.000083w     13 calls
JK: J1      :       0.00u       0.00s   0.000039w     15 calls
JK: J2      :       0.00u       0.00s   0.000014w     15 calls
JK: K       :       0.00u       0.00s   0.000246w     13 calls
JK: K1      :       0.00u       0.00s   0.000195w     13 calls
JK: K2      :       0.00u       0.00s   0.000022w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.002228w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000517w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000064w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000336w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000083w      9 calls
HF: Form G  :       0.00u       0.00s   0.000928w     11 calls
HF: Form F  :       0.00u       0.00s   0.000019w     11 calls
HF: DIIS    :       0.00u       0.00s   0.002897w     11 calls
HF: Form C  :       0.00u       0.00s   0.000391w     11 calls
HF: Form D  :       0.00u       0.00s   0.000016w     11 calls
Grad: T     :       0.00u       0.00s   0.000152w      2 calls
Grad: V     :       0.01u       0.00s   0.012035w      2 calls
Grad: S     :       0.00u       0.00s   0.000147w      2 calls
Grad: JK    :       0.15u       0.00s   0.158385w      2 calls
JKGrad: Amn :       0.02u       0.00s   0.015023w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000001w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.020742w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000056w      2 calls
JKGrad: ABx :       0.01u       0.00s   0.018063w      2 calls
JKGrad: Amnx:       0.02u       0.00s   0.018030w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000001w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 10:40:10 2017
Timers Off: Tue Jan 24 10:40:11 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001563w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.034096w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000087w      3 calls
HF: Form H  :       0.00u       0.00s   0.002423w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000381w      2 calls
HF: Guess   :       0.07u       0.01s   0.096878w      2 calls
SAD Guess   :       0.05u       0.01s 0.06139600w      1 call
JK: D       :       0.00u       0.00s   0.000071w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000264w     13 calls
JK: JK      :       0.00u       0.00s   0.000529w     13 calls
JK: J       :       0.00u       0.00s   0.000110w     13 calls
JK: J1      :       0.00u       0.00s   0.000066w     15 calls
JK: J2      :       0.00u       0.00s   0.000019w     15 calls
JK: K       :       0.00u       0.00s   0.000245w     13 calls
JK: K1      :       0.00u       0.00s   0.000188w     13 calls
JK: K2      :       0.00u       0.00s   0.000027w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000098w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.001357w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000479w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000063w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000265w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000118w      9 calls
HF: Form G  :       0.00u       0.00s   0.001072w     11 calls
HF: Form F  :       0.00u       0.00s   0.000036w     11 calls
HF: DIIS    :       0.01u       0.00s   0.002160w     11 calls
HF: Form C  :       0.00u       0.00s   0.000531w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls
Grad: T     :       0.00u       0.00s   0.000128w      2 calls
Grad: V     :       0.00u       0.02s   0.012247w      2 calls
Grad: S     :       0.00u       0.00s   0.000119w      2 calls
Grad: JK    :       0.13u       0.00s   0.146510w      2 calls
JKGrad: Amn :       0.01u       0.00s   0.014064w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000002w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.019044w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000052w      2 calls
JKGrad: ABx :       0.02u       0.00s   0.018433w      2 calls
JKGrad: Amnx:       0.01u       0.00s   0.017016w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000001w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 10:52:48 2017
Timers Off: Tue Jan 24 10:52:49 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001290w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.01s   0.044298w      3 calls
JK: (Q|mn)  :       0.00u       0.01s   0.007931w      3 calls
HF: Form H  :       0.00u       0.00s   0.001727w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000329w      2 calls
HF: Guess   :       0.10u       0.00s   0.093492w      2 calls
SAD Guess   :       0.06u       0.00s 0.06195200w      1 call
JK: D       :       0.00u       0.00s   0.000058w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000263w     13 calls
JK: JK      :       0.00u       0.00s   0.000441w     13 calls
JK: J       :       0.00u       0.00s   0.000066w     13 calls
JK: J1      :       0.00u       0.00s   0.000028w     15 calls
JK: J2      :       0.00u       0.00s   0.000013w     15 calls
JK: K       :       0.00u       0.00s   0.000216w     13 calls
JK: K1      :       0.00u       0.00s   0.000168w     13 calls
JK: K2      :       0.00u       0.00s   0.000023w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000070w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.000613w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000378w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000063w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000173w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000110w      9 calls
HF: Form G  :       0.00u       0.00s   0.000965w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001136w     11 calls
HF: Form C  :       0.00u       0.00s   0.000384w     11 calls
HF: Form D  :       0.00u       0.00s   0.000013w     11 calls
Grad: T     :       0.00u       0.00s   0.000110w      2 calls
Grad: V     :       0.00u       0.00s   0.012916w      2 calls
Grad: S     :       0.00u       0.00s   0.000147w      2 calls
Grad: JK    :       0.15u       0.00s   0.143185w      2 calls
JKGrad: Amn :       0.01u       0.00s   0.014108w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000002w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.019463w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000052w      2 calls
JKGrad: ABx :       0.02u       0.00s   0.017167w      2 calls
JKGrad: Amnx:       0.02u       0.00s   0.016792w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000000w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 23:01:15 2017
Timers Off: Tue Jan 24 23:01:16 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001165w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.08s   0.109809w      3 calls
JK: (Q|mn)  :       0.01u       0.01s   0.006304w      3 calls
HF: Form H  :       0.00u       0.00s   0.001378w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000278w      2 calls
HF: Guess   :       0.08u       0.00s   0.089441w      2 calls
SAD Guess   :       0.05u       0.00s 0.05734200w      1 call
JK: D       :       0.00u       0.00s   0.000083w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     13 calls
JK: JK      :       0.00u       0.00s   0.000398w     13 calls
JK: J       :       0.00u       0.00s   0.000055w     13 calls
JK: J1      :       0.00u       0.00s   0.000019w     15 calls
JK: J2      :       0.00u       0.00s   0.000013w     15 calls
JK: K       :       0.00u       0.00s   0.000206w     13 calls
JK: K1      :       0.00u       0.00s   0.000150w     13 calls
JK: K2      :       0.00u       0.00s   0.000029w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.000637w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000297w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000053w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000131w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000068w      9 calls
HF: Form G  :       0.00u       0.00s   0.000822w     11 calls
HF: Form F  :       0.00u       0.00s   0.000015w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001037w     11 calls
HF: Form C  :       0.00u       0.00s   0.000323w     11 calls
HF: Form D  :       0.00u       0.00s   0.000013w     11 calls
Grad: T     :       0.00u       0.00s   0.000134w      2 calls
Grad: V     :       0.02u       0.00s   0.012659w      2 calls
Grad: S     :       0.00u       0.00s   0.000166w      2 calls
Grad: JK    :       0.14u       0.00s   0.151813w      2 calls
JKGrad: Amn :       0.01u       0.00s   0.014382w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000002w      2 calls
JKGrad: AB  :       0.03u       0.00s   0.019882w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000052w      2 calls
JKGrad: ABx :       0.01u       0.00s   0.018305w      2 calls
JKGrad: Amnx:       0.01u       0.00s   0.016882w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000001w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 23:03:58 2017
Timers Off: Tue Jan 24 23:03:59 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.002558w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.01s   0.041635w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000188w      3 calls
HF: Form H  :       0.00u       0.00s   0.001534w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000333w      2 calls
HF: Guess   :       0.10u       0.00s   0.101349w      2 calls
SAD Guess   :       0.07u       0.00s 0.06714700w      1 call
JK: D       :       0.00u       0.00s   0.000070w     15 calls
JK: USO2AO  :       0.00u       0.00s   0.000554w     15 calls
JK: JK      :       0.00u       0.00s   0.001668w     15 calls
JK: J       :       0.00u       0.00s   0.000256w     15 calls
JK: J1      :       0.00u       0.00s   0.000148w     17 calls
JK: J2      :       0.00u       0.00s   0.000053w     17 calls
JK: K       :       0.00u       0.00s   0.001182w     15 calls
JK: K1      :       0.00u       0.00s   0.001066w     15 calls
JK: K2      :       0.00u       0.00s   0.000073w     15 calls
JK: AO2USO  :       0.00u       0.00s   0.000291w     15 calls
DIISManager::add_entry:       0.00u       0.00s   0.001080w     13 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000690w     11 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000122w     11 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000380w     11 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000154w     11 calls
HF: Form G  :       0.00u       0.00s   0.002712w     13 calls
HF: Form F  :       0.00u       0.00s   0.000035w     13 calls
HF: DIIS    :       0.00u       0.00s   0.001892w     13 calls
HF: Form C  :       0.00u       0.00s   0.000883w     13 calls
HF: Form D  :       0.00u       0.00s   0.000022w     13 calls
Grad: T     :       0.00u       0.00s   0.000301w      2 calls
Grad: V     :       0.04u       0.01s   0.044882w      2 calls
Grad: S     :       0.00u       0.00s   0.000214w      2 calls
Grad: JK    :       0.16u       0.01s   0.171774w      2 calls
JKGrad: Amn :       0.02u       0.00s   0.017843w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000000w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.019506w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000047w      2 calls
JKGrad: ABx :       0.02u       0.00s   0.017279w      2 calls
JKGrad: Amnx:       0.02u       0.00s   0.026935w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000001w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 23:37:20 2017
Timers Off: Tue Jan 24 23:37:22 2017

Wall Time:        2.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.000964w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.02s   0.045954w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000265w      3 calls
HF: Form H  :       0.00u       0.00s   0.002983w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000357w      2 calls
HF: Guess   :       0.09u       0.00s   0.093336w      2 calls
SAD Guess   :       0.06u       0.00s 0.05760000w      1 call
JK: D       :       0.00u       0.00s   0.000056w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000170w     13 calls
JK: JK      :       0.00u       0.00s   0.000360w     13 calls
JK: J       :       0.00u       0.00s   0.000052w     13 calls
JK: J1      :       0.00u       0.00s   0.000022w     15 calls
JK: J2      :       0.00u       0.00s   0.000012w     15 calls
JK: K       :       0.00u       0.00s   0.000172w     13 calls
JK: K1      :       0.00u       0.00s   0.000138w     13 calls
JK: K2      :       0.00u       0.00s   0.000013w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.001083w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000329w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000056w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000136w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000109w      9 calls
HF: Form G  :       0.00u       0.00s   0.000700w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001534w     11 calls
HF: Form C  :       0.00u       0.00s   0.000357w     11 calls
HF: Form D  :       0.00u       0.00s   0.000014w     11 calls
Grad: T     :       0.00u       0.00s   0.000102w      2 calls
Grad: V     :       0.02u       0.00s   0.010418w      2 calls
Grad: S     :       0.00u       0.00s   0.000092w      2 calls
Grad: JK    :       0.14u       0.00s   0.157666w      2 calls
JKGrad: Amn :       0.02u       0.00s   0.014810w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000006w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.019520w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000052w      2 calls
JKGrad: ABx :       0.02u       0.00s   0.018180w      2 calls
JKGrad: Amnx:       0.01u       0.00s   0.024050w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000002w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 23:43:26 2017
Timers Off: Tue Jan 24 23:43:27 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001415w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.034968w      3 calls
JK: (Q|mn)  :       0.00u       0.01s   0.007485w      3 calls
HF: Form H  :       0.00u       0.00s   0.002121w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000413w      2 calls
HF: Guess   :       0.09u       0.00s   0.099084w      2 calls
SAD Guess   :       0.06u       0.00s 0.06525900w      1 call
JK: D       :       0.00u       0.00s   0.000060w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000253w     13 calls
JK: JK      :       0.00u       0.00s   0.000454w     13 calls
JK: J       :       0.00u       0.00s   0.000071w     13 calls
JK: J1      :       0.00u       0.00s   0.000032w     15 calls
JK: J2      :       0.00u       0.00s   0.000011w     15 calls
JK: K       :       0.00u       0.00s   0.000216w     13 calls
JK: K1      :       0.00u       0.00s   0.000168w     13 calls
JK: K2      :       0.00u       0.00s   0.000017w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000072w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.000852w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000379w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000061w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000174w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000119w      9 calls
HF: Form G  :       0.00u       0.00s   0.000916w     11 calls
HF: Form F  :       0.00u       0.00s   0.000020w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001393w     11 calls
HF: Form C  :       0.00u       0.00s   0.000432w     11 calls
HF: Form D  :       0.00u       0.00s   0.000016w     11 calls
Grad: T     :       0.00u       0.00s   0.000107w      2 calls
Grad: V     :       0.00u       0.00s   0.012318w      2 calls
Grad: S     :       0.00u       0.00s   0.000190w      2 calls
Grad: JK    :       0.16u       0.00s   0.157422w      2 calls
JKGrad: Amn :       0.02u       0.00s   0.014918w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000001w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.019493w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000049w      2 calls
JKGrad: ABx :       0.02u       0.00s   0.018615w      2 calls
JKGrad: Amnx:       0.01u       0.00s   0.016327w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000002w      2 calls
Grad: XC    :       0.00u       0.00s   0.000001w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Tue Jan 24 23:46:40 2017
Timers Off: Tue Jan 24 23:46:41 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.001317w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.01s   0.041187w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000802w      3 calls
HF: Form H  :       0.00u       0.00s   0.001510w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000304w      2 calls
HF: Guess   :       0.10u       0.00s   0.103638w      2 calls
SAD Guess   :       0.07u       0.00s 0.06477300w      1 call
JK: D       :       0.00u       0.00s   0.000105w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000433w     13 calls
JK: JK      :       0.00u       0.00s   0.000627w     13 calls
JK: J       :       0.00u       0.00s   0.000103w     13 calls
JK: J1      :       0.00u       0.00s   0.000056w     15 calls
JK: J2      :       0.00u       0.00s   0.000017w     15 calls
JK: K       :       0.00u       0.00s   0.000271w     13 calls
JK: K1      :       0.00u       0.00s   0.000195w     13 calls
JK: K2      :       0.00u       0.00s   0.000028w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000109w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.001492w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000581w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000080w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000342w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000120w      9 calls
HF: Form G  :       0.00u       0.00s   0.001508w     11 calls
HF: Form F  :       0.00u       0.00s   0.000034w     11 calls
HF: DIIS    :       0.00u       0.00s   0.002272w     11 calls
HF: Form C  :       0.00u       0.00s   0.000556w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls
Grad: T     :       0.00u       0.00s   0.000131w      2 calls
Grad: V     :       0.00u       0.00s   0.012074w      2 calls
Grad: S     :       0.00u       0.00s   0.000127w      2 calls
Grad: JK    :       0.15u       0.00s   0.149240w      2 calls
JKGrad: Amn :       0.01u       0.00s   0.014740w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000002w      2 calls
JKGrad: AB  :       0.03u       0.00s   0.019686w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000055w      2 calls
JKGrad: ABx :       0.01u       0.00s   0.017700w      2 calls
JKGrad: Amnx:       0.02u       0.00s   0.017606w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000001w      2 calls
Grad: XC    :       0.00u       0.00s   0.000001w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Wed Jan 25 09:29:18 2017
Timers Off: Wed Jan 25 09:29:19 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.000960w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.035038w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000090w      3 calls
HF: Form H  :       0.00u       0.00s   0.002220w      2 calls
HF: Form S/X:       0.00u       0.00s   0.000363w      2 calls
HF: Guess   :       0.11u       0.00s   0.111037w      2 calls
SAD Guess   :       0.06u       0.00s 0.05782800w      1 call
JK: D       :       0.00u       0.00s   0.000068w     13 calls
JK: USO2AO  :       0.00u       0.00s   0.000213w     13 calls
JK: JK      :       0.00u       0.00s   0.000567w     13 calls
JK: J       :       0.00u       0.00s   0.000097w     13 calls
JK: J1      :       0.00u       0.00s   0.000058w     15 calls
JK: J2      :       0.00u       0.00s   0.000014w     15 calls
JK: K       :       0.00u       0.00s   0.000277w     13 calls
JK: K1      :       0.00u       0.00s   0.000215w     13 calls
JK: K2      :       0.00u       0.00s   0.000021w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000085w     13 calls
DIISManager::add_entry:       0.00u       0.00s   0.000832w     11 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000330w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000062w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000156w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000080w      9 calls
HF: Form G  :       0.00u       0.00s   0.000958w     11 calls
HF: Form F  :       0.00u       0.00s   0.000016w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001295w     11 calls
HF: Form C  :       0.00u       0.00s   0.000385w     11 calls
HF: Form D  :       0.00u       0.00s   0.000014w     11 calls
Grad: T     :       0.00u       0.00s   0.000170w      2 calls
Grad: V     :       0.01u       0.00s   0.012083w      2 calls
Grad: S     :       0.00u       0.00s   0.000170w      2 calls
Grad: JK    :       0.16u       0.00s   0.163112w      2 calls
JKGrad: Amn :       0.02u       0.00s   0.014426w      2 calls
JKGrad: Awmn:       0.00u       0.00s   0.000003w      2 calls
JKGrad: AB  :       0.02u       0.00s   0.019945w      2 calls
JKGrad: UV  :       0.00u       0.00s   0.000061w      2 calls
JKGrad: ABx :       0.02u       0.00s   0.016953w      2 calls
JKGrad: Amnx:       0.02u       0.00s   0.017539w      2 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000001w      2 calls
Grad: XC    :       0.00u       0.00s   0.000002w      2 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Wed Jan 25 10:59:05 2017
Timers Off: Wed Jan 25 10:59:07 2017

Wall Time:        2.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.020233w      6 calls
JK: (A|Q)^-1/2:       0.08u       0.03s   0.116594w      6 calls
JK: (Q|mn)  :       0.00u       0.01s   0.003538w      6 calls
HF: Form H  :       0.00u       0.00s   0.003659w      4 calls
HF: Form S/X:       0.00u       0.00s   0.000817w      4 calls
HF: Guess   :       0.24u       0.00s   0.253667w      4 calls
SAD Guess   :       0.12u       0.00s 0.12633400w      1 call
JK: D       :       0.00u       0.00s   0.000275w     42 calls
JK: USO2AO  :       0.00u       0.00s   0.000876w     42 calls
JK: JK      :       0.01u       0.00s   0.010259w     42 calls
JK: J       :       0.00u       0.00s   0.001160w     42 calls
JK: J1      :       0.00u       0.00s   0.000670w     51 calls
JK: J2      :       0.00u       0.00s   0.000368w     51 calls
JK: K       :       0.01u       0.00s   0.008310w     42 calls
JK: K1      :       0.01u       0.00s   0.007009w     49 calls
JK: K2      :       0.00u       0.00s   0.001187w     49 calls
JK: AO2USO  :       0.00u       0.00s   0.000539w     42 calls
DIISManager::add_entry:       0.00u       0.00s   0.002241w     38 calls
DIISManager::extrapolate:       0.00u       0.00s   0.001926w     34 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000378w     34 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001006w     34 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000412w     34 calls
HF: Form G  :       0.01u       0.00s   0.011887w     33 calls
HF: Form F  :       0.01u       0.00s   0.000075w     33 calls
HF: DIIS    :       0.00u       0.00s   0.004344w     33 calls
HF: Form C  :       0.00u       0.00s   0.002140w     33 calls
HF: Form D  :       0.00u       0.00s   0.000079w     33 calls
Grad: T     :       0.01u       0.00s   0.000970w      4 calls
Grad: V     :       0.08u       0.02s   0.086240w      4 calls
Grad: S     :       0.00u       0.00s   0.000761w      4 calls
Grad: JK    :       0.45u       0.00s   0.485510w      4 calls
JKGrad: Amn :       0.04u       0.00s   0.057826w      4 calls
JKGrad: Awmn:       0.00u       0.00s   0.000003w      4 calls
JKGrad: AB  :       0.06u       0.00s   0.055409w      4 calls
JKGrad: UV  :       0.00u       0.00s   0.000434w      4 calls
JKGrad: ABx :       0.05u       0.00s   0.045237w      4 calls
JKGrad: Amnx:       0.09u       0.00s   0.099393w      4 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000003w      4 calls
Grad: XC    :       0.00u       0.00s   0.000002w      4 calls

***********************************************************

Host: fito-laptop-ubuntu

Timers On : Thu Jan 26 11:35:23 2017
Timers Off: Thu Jan 26 11:35:28 2017

Wall Time:        5.00 seconds

JK: (A|mn)  :       0.04u       0.00s   0.056292w     14 calls
JK: (A|Q)^-1/2:       0.18u       0.01s   0.196313w     14 calls
JK: (Q|mn)  :       0.00u       0.01s   0.004847w     14 calls
HF: Form H  :       0.01u       0.01s   0.012872w     12 calls
HF: Form S/X:       0.00u       0.00s   0.002553w     12 calls
HF: Guess   :       0.45u       0.01s   0.474259w     12 calls
SAD Guess   :       0.12u       0.00s 0.12787600w      1 call
JK: D       :       0.00u       0.00s   0.000537w    126 calls
JK: USO2AO  :       0.00u       0.00s   0.002707w    126 calls
JK: JK      :       0.01u       0.00s   0.031893w    126 calls
JK: J       :       0.00u       0.00s   0.003383w    126 calls
JK: J1      :       0.00u       0.00s   0.001980w    135 calls
JK: J2      :       0.00u       0.00s   0.000959w    135 calls
JK: K       :       0.01u       0.00s   0.026300w    126 calls
JK: K1      :       0.01u       0.00s   0.022357w    133 calls
JK: K2      :       0.00u       0.00s   0.003640w    133 calls
JK: AO2USO  :       0.00u       0.00s   0.001408w    126 calls
DIISManager::add_entry:       0.01u       0.00s   0.006475w    114 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005568w    102 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001562w    102 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002285w    102 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001391w    102 calls
HF: Form G  :       0.02u       0.00s   0.037690w    117 calls
HF: Form F  :       0.00u       0.00s   0.000186w    117 calls
HF: DIIS    :       0.02u       0.00s   0.013663w    117 calls
HF: Form C  :       0.00u       0.00s   0.008317w    117 calls
HF: Form D  :       0.00u       0.00s   0.000241w    117 calls
Grad: T     :       0.01u       0.00s   0.002993w     12 calls
Grad: V     :       0.21u       0.02s   0.250300w     12 calls
Grad: S     :       0.00u       0.00s   0.002047w     12 calls
Grad: JK    :       1.25u       0.03s   1.308186w     12 calls
JKGrad: Amn :       0.16u       0.00s   0.159810w     12 calls
JKGrad: Awmn:       0.00u       0.00s   0.000012w     12 calls
JKGrad: AB  :       0.15u       0.00s   0.163972w     12 calls
JKGrad: UV  :       0.00u       0.00s   0.001407w     12 calls
JKGrad: ABx :       0.15u       0.00s   0.130512w     12 calls
JKGrad: Amnx:       0.28u       0.00s   0.300279w     12 calls
JKGrad: Awmnx:       0.00u       0.00s   0.000012w     12 calls
Grad: XC    :       0.00u       0.00s   0.000007w     12 calls

***********************************************************
