LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        f f f
dielectric      1
special_bonds   lj/coul 0.0 0.0 1.0

pair_style      lj/charmm/coul/charmm 9 10.00000
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
improper_style  none
kspace_style    none

read_data       data.tripeptide
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  17 = max dihedrals/atom
  reading bonds ...
  54 bonds
  reading angles ...
  93 angles
  reading dihedrals ...
  134 dihedrals
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  13 = max # of special neighbors

pair_modify     mix geometric
neighbor        2.0 multi
neigh_modify    every 2 delay 4 check yes

timestep	1.0 # 1 fms - recommended

thermo		100 # every 100 steps
thermo_style 	custom step temp pe ke etotal press vol ebond eangle edihed eimp epair ecoul
thermo_modify	line one format float %14.6f
variable        input index in.tripeptide
variable        sname index tripeptide

dump		1 all xyz 100 tripeptide.min.xyz
dump_modify	1 element H C N O

min_style	cg
minimize	0.001 .01 4000 8000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6 -> bins = 334 334 334
Memory usage per processor = 163.467 Mbytes
Step Temp PotEng KinEng TotEng Press Volume E_bond E_angle E_dihed E_impro E_pair E_coul 
       0       0.000000      71.839196       0.000000      71.839196       0.002522 8000000000.000000       7.484108       6.311105       7.832160       0.000000      50.211823      -9.461408 
      32       0.000000      46.335736       0.000000      46.335736      -0.000001 8000000000.000000       9.390229      17.044827       6.417422       0.000000      13.483258     -22.339765 
Loop time of 0.00469589 on 1 procs for 32 steps with 54 atoms

85.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         71.8391955099      46.3790410769      46.3357357123
  Force two-norm initial, final = 148.319 7.10402
  Force max component initial, final = 32.9245 2.58254
  Final line search alpha, max atom move = 0.012606 0.0325554
  Iterations, force evaluations = 32 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026269  | 0.0026269  | 0.0026269  |   0.0 | 55.94
Bond    | 0.0014803  | 0.0014803  | 0.0014803  |   0.0 | 31.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6757e-06 | 6.6757e-06 | 6.6757e-06 |   0.0 |  0.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000582   |            |       | 12.39

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1274 ave 1274 max 1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1274
Ave neighs/atom = 23.5926
Ave special neighs/atom = 5.44444
Neighbor list builds = 0
Dangerous builds = 0

reset_timestep	0
fix		1 all nvt temp 300.0 300.0 100.0
fix		2 all momentum 100 linear 1 1 1 angular
run 		10000
Neighbor list info ...
  1 neighbor list requests
  update every 2 steps, delay 4 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6 -> bins = 334 334 334
Memory usage per processor = 162.342 Mbytes
Step Temp PotEng KinEng TotEng Press Volume E_bond E_angle E_dihed E_impro E_pair E_coul 
       0       0.000000      46.335736       0.000000      46.335736      -0.000001 8000000000.000000       9.390229      17.044827       6.417422       0.000000      13.483258     -22.339765 
     100       3.535946      45.927372       0.558619      46.485991       0.000025 8000000000.000000       9.373584      16.692465       6.176160       0.000000      13.685163     -22.891769 
     200       7.234790      46.024042       1.142973      47.167016      -0.000101 8000000000.000000      10.098498      17.541207       6.471050       0.000000      11.913287     -23.922253 
     300       9.205357      46.848562       1.454289      48.302851       0.000034 8000000000.000000       9.759310      17.111998       6.845444       0.000000      13.131810     -24.227452 
     400      18.189449      47.397358       2.873622      50.270981       0.000101 8000000000.000000      10.156720      17.315143       6.488421       0.000000      13.437074     -23.457779 
     500       7.226218      51.018213       1.141619      52.159832       0.000099 8000000000.000000      10.212327      20.055317       6.060615       0.000000      14.689953     -23.204407 
     600      39.189285      49.225095       6.191238      55.416333      -0.000173 8000000000.000000       9.891822      19.650761       7.489260       0.000000      12.193252     -23.976145 
     700      76.011795      52.527258      12.008566      64.535824       0.000078 8000000000.000000      11.217747      19.626433       9.553792       0.000000      12.129286     -23.743319 
     800     161.882821      56.041561      25.574723      81.616284       0.000710 8000000000.000000      10.341092      19.161465       8.887835       0.000000      17.651169     -25.168543 
     900     275.581217      63.779434      43.537129     107.316563      -0.000372 8000000000.000000      18.687080      34.519178      10.558565       0.000000       0.014612     -32.187533 
    1000     365.654955      75.001115      57.767242     132.768357       0.000268 8000000000.000000      19.001710      33.874285      11.825155       0.000000      10.299965     -32.969951 
    1100     336.370057      74.477592      53.140728     127.618320       0.001332 8000000000.000000       8.318013      36.517887      18.419408       0.000000      11.222284     -40.815991 
    1200     212.060016      77.857060      33.501863     111.358924      -0.001183 8000000000.000000      22.621683      42.901900      10.317539       0.000000       2.015938     -38.936000 
    1300     262.966125      67.279630      41.544160     108.823790       0.000795 8000000000.000000      15.849768      44.227711      19.339305       0.000000     -12.137154     -47.978761 
    1400     248.302246      77.112102      39.227517     116.339619       0.001124 8000000000.000000      11.977106      48.439059      13.705833       0.000000       2.990103     -41.730304 
    1500     333.947369      75.971704      52.757985     128.729689      -0.001110 8000000000.000000      27.546824      45.208298      10.603370       0.000000      -7.386787     -38.036441 
    1600     464.786555      63.460124      73.428343     136.888467       0.000849 8000000000.000000      21.283293      33.681766       9.339526       0.000000      -0.844462     -41.180609 
    1700     340.820925      70.137899      53.843889     123.981789       0.001097 8000000000.000000      19.791889      35.138290      16.752081       0.000000      -1.544360     -53.091479 
    1800     201.370070      74.105168      31.813034     105.918202      -0.000338 8000000000.000000      28.216368      42.692212      13.880742       0.000000     -10.684153     -55.163241 
    1900     294.638895      54.779170      46.547917     101.327087      -0.000009 8000000000.000000      21.396510      35.219516      10.657916       0.000000     -12.494772     -48.731346 
    2000     305.345331      52.507820      48.239351     100.747171       0.000097 8000000000.000000      16.946918      35.381675       9.383015       0.000000      -9.203788     -56.297019 
    2100     353.419526      45.323855      55.834253     101.158108       0.000450 8000000000.000000      17.114052      38.756633       7.893941       0.000000     -18.440771     -63.821081 
    2200     288.793446      49.966592      45.624436      95.591028      -0.000677 8000000000.000000      26.536096      41.201810      10.555223       0.000000     -28.326538     -77.469547 
    2300     360.952644      32.266540      57.024357      89.290898       0.001163 8000000000.000000      14.948023      41.396857      10.835649       0.000000     -34.913988     -79.202112 
    2400     267.157098      40.944171      42.206262      83.150433      -0.000779 8000000000.000000      21.101041      43.348082       9.395442       0.000000     -32.900393     -77.650072 
    2500     223.620933      47.343779      35.328291      82.672070      -0.000824 8000000000.000000      26.871746      33.568516      10.513394       0.000000     -23.609878     -67.806154 
    2600     287.069207      47.124322      45.352035      92.476357      -0.000630 8000000000.000000      24.471718      42.949298      12.410011       0.000000     -32.706704     -73.410618 
    2700     328.692192      54.718506      51.927756     106.646263       0.000084 8000000000.000000      26.188322      48.160706      10.340671       0.000000     -29.971194     -75.052831 
    2800     334.349858      59.322343      52.821571     112.143914       0.001016 8000000000.000000      17.489405      43.464878      11.271013       0.000000     -12.902955     -65.334502 
    2900     320.774825      54.588157      50.676948     105.265105       0.000189 8000000000.000000      20.014512      40.368090       8.485211       0.000000     -14.279657     -62.504118 
    3000     289.286177      50.342474      45.702279      96.044753      -0.000461 8000000000.000000      22.934523      39.486223      11.522671       0.000000     -23.600943     -73.658542 
    3100     268.921298      52.351867      42.484975      94.836842      -0.000220 8000000000.000000      21.356630      35.926603       9.391724       0.000000     -14.323090     -62.034591 
    3200     253.210166      56.832955      40.002885      96.835839      -0.002163 8000000000.000000      34.548062      43.977715      13.938992       0.000000     -35.631815     -72.271927 
    3300     301.186486      54.515484      47.582324     102.097809      -0.001491 8000000000.000000      28.355875      45.873443      12.422722       0.000000     -32.136556     -78.632306 
    3400     308.527529      56.155468      48.742084     104.897552      -0.001227 8000000000.000000      17.317763      46.412162       8.427091       0.000000     -16.001547     -58.117533 
    3500     287.378748      55.082229      45.400937     100.483166       0.000231 8000000000.000000      23.475578      44.116017      10.574551       0.000000     -23.083918     -77.460056 
    3600     315.519936      41.994927      49.846765      91.841692       0.001303 8000000000.000000      14.897467      40.314377       9.495950       0.000000     -22.712868     -75.797717 
    3700     305.567892      35.772398      48.274512      84.046910      -0.001156 8000000000.000000      30.207445      42.895713      11.734360       0.000000     -49.065121     -86.627416 
    3800     273.528124      37.537481      43.212775      80.750256       0.001519 8000000000.000000      18.048480      31.555266       6.964163       0.000000     -19.030429     -62.116536 
    3900     292.265046      41.695287      46.172889      87.868176       0.000064 8000000000.000000      27.563375      38.698115       7.663377       0.000000     -32.229580     -76.105211 
    4000     281.365947      55.183231      44.451017      99.634249      -0.002302 8000000000.000000      37.207808      50.141835      10.534259       0.000000     -42.700670     -70.540097 
    4100     324.021510      47.513740      51.189868      98.703609      -0.000331 8000000000.000000      21.157732      44.932532      10.465175       0.000000     -29.041699     -77.630050 
    4200     304.332616      45.748621      48.079359      93.827980       0.001111 8000000000.000000      20.092035      45.682600      11.178976       0.000000     -31.204990     -65.974053 
    4300     271.923836      43.267488      42.959325      86.226813      -0.000123 8000000000.000000      28.164649      47.027678      10.364774       0.000000     -42.289613     -87.066557 
    4400     239.583800      44.433534      37.850151      82.283685       0.000818 8000000000.000000      19.641133      49.540337       9.058111       0.000000     -33.806047     -70.406021 
    4500     308.425322      42.437341      48.725937      91.163278      -0.000340 8000000000.000000      25.692094      43.514019      10.189197       0.000000     -36.957969     -79.662853 
    4600     313.662273      49.607238      49.553286      99.160524       0.000298 8000000000.000000      25.217253      55.463685      11.640714       0.000000     -42.714414     -74.194513 
    4700     319.181491      47.732299      50.425228      98.157527      -0.001571 8000000000.000000      32.819455      44.113456      13.233552       0.000000     -42.434163     -82.854732 
    4800     307.412462      44.285730      48.565922      92.851652       0.000178 8000000000.000000      21.264200      48.771018       9.682527       0.000000     -35.432016     -74.597072 
    4900     310.015552      42.669807      48.977166      91.646973      -0.000902 8000000000.000000      30.564108      40.348431       9.616735       0.000000     -37.859467     -83.683379 
    5000     326.116395      46.260474      51.520824      97.781298       0.000245 8000000000.000000      20.317876      54.315865      12.484254       0.000000     -40.857521     -81.074933 
    5100     391.178644      46.728274      61.799549     108.527823      -0.000263 8000000000.000000      26.745581      49.003673      10.735450       0.000000     -39.756430     -79.814108 
    5200     307.811754      50.512179      48.629004      99.141182      -0.000265 8000000000.000000      31.160711      51.457290      11.152740       0.000000     -43.258563     -78.872796 
    5300     325.564043      39.869752      51.433562      91.303315      -0.000627 8000000000.000000      33.884829      47.601610      11.936584       0.000000     -53.553270     -84.497689 
    5400     267.141603      49.843865      42.203814      92.047679      -0.000582 8000000000.000000      31.564052      54.685051      14.268559       0.000000     -50.673797     -88.755718 
    5500     306.314154      49.021154      48.392408      97.413562      -0.001266 8000000000.000000      33.696175      53.485444       8.856260       0.000000     -47.016725     -81.518909 
    5600     275.940566      48.437595      43.593900      92.031495      -0.002131 8000000000.000000      35.011858      51.805371       9.955464       0.000000     -48.335097     -85.668918 
    5700     252.860023      40.793743      39.947568      80.741311      -0.000187 8000000000.000000      23.844098      37.119058       9.466203       0.000000     -29.635615     -77.045197 
    5800     302.755362      36.076881      47.830180      83.907061       0.001655 8000000000.000000      20.810393      45.029701       8.146087       0.000000     -37.909299     -79.059602 
    5900     287.121149      46.689734      45.360241      92.049976       0.000831 8000000000.000000      24.340714      55.299425      12.077670       0.000000     -45.028073     -85.245821 
    6000     295.500581      47.918428      46.684048      94.602476       0.000311 8000000000.000000      30.838667      54.527672      11.595075       0.000000     -49.042987     -89.684421 
    6100     321.449131      41.196153      50.783476      91.979629       0.000628 8000000000.000000      20.648327      52.974828      10.045146       0.000000     -42.472148     -87.508099 
    6200     262.902043      40.024440      41.534036      81.558476      -0.000907 8000000000.000000      23.353085      47.048127      11.148693       0.000000     -41.525464     -83.452842 
    6300     253.005155      37.713303      39.970496      77.683800      -0.000176 8000000000.000000      29.532815      49.784519       6.114658       0.000000     -47.718689     -78.775233 
    6400     319.755307      34.478668      50.515881      84.994549      -0.001868 8000000000.000000      31.799315      43.494156       7.931764       0.000000     -48.746568     -84.794581 
    6500     349.128788      40.105297      55.156390      95.261686       0.000583 8000000000.000000      22.507942      45.340064       9.574584       0.000000     -37.317293     -72.876701 
    6600     383.606547      34.009712      60.603287      94.613000      -0.000047 8000000000.000000      29.758815      37.430496       8.354619       0.000000     -41.534218     -82.964663 
    6700     308.914609      39.407697      48.803236      88.210933       0.000433 8000000000.000000      27.729091      36.638076       9.533906       0.000000     -34.493376     -80.018545 
    6800     273.591822      40.068781      43.222838      83.291620       0.001121 8000000000.000000      25.460268      40.366023       7.753675       0.000000     -33.511184     -81.480120 
    6900     281.229984      32.995527      44.429538      77.425064       0.000309 8000000000.000000      28.025100      37.564494       8.881742       0.000000     -41.475808     -79.623748 
    7000     255.843991      34.300542      40.418984      74.719526       0.000123 8000000000.000000      21.423572      43.188939      10.754624       0.000000     -41.066592     -84.021144 
    7100     249.675792      46.387940      39.444514      85.832454      -0.000771 8000000000.000000      32.063000      49.116446       7.197975       0.000000     -41.989481     -77.110036 
    7200     320.703344      43.658589      50.665655      94.324244       0.000602 8000000000.000000      26.907882      58.367232       8.535498       0.000000     -50.152023     -87.956521 
    7300     316.886232      45.227082      50.062616      95.289698      -0.000835 8000000000.000000      29.072865      40.666503      11.088619       0.000000     -35.600905     -72.425808 
    7400     319.567004      40.417317      50.486132      90.903449       0.001998 8000000000.000000      20.367726      46.224144      10.582684       0.000000     -36.757237     -81.203068 
    7500     268.166213      38.033935      42.365685      80.399620       0.000055 8000000000.000000      23.521356      39.843187       7.782003       0.000000     -33.112611     -81.057910 
    7600     248.974214      38.021765      39.333676      77.355441       0.000532 8000000000.000000      23.834596      48.152614      12.771698       0.000000     -46.737144     -81.219979 
    7700     310.750107      39.256315      49.093213      88.349529       0.000722 8000000000.000000      27.152342      41.535270       9.592507       0.000000     -39.023805     -83.255650 
    7800     289.073550      51.135025      45.668687      96.803712       0.000822 8000000000.000000      26.416892      54.014204       9.153415       0.000000     -38.449486     -83.005699 
    7900     334.702478      43.272084      52.877279      96.149363      -0.000752 8000000000.000000      23.802108      44.671683      13.133773       0.000000     -38.335481     -82.248202 
    8000     295.832744      42.903676      46.736525      89.640201      -0.001212 8000000000.000000      29.608027      46.929830       8.763641       0.000000     -42.397821     -79.616051 
    8100     335.476295      30.844844      52.999529      83.844373       0.000498 8000000000.000000      20.755352      42.608692       9.150038       0.000000     -41.669239     -90.581743 
    8200     255.836434      39.601478      40.417790      80.019268      -0.000453 8000000000.000000      27.245473      47.278514       9.313810       0.000000     -44.236318     -80.772667 
    8300     280.204118      39.529962      44.267468      83.797430       0.000927 8000000000.000000      25.675716      48.308750       7.884787       0.000000     -42.339291     -87.313386 
    8400     350.335386      40.923103      55.347012      96.270115      -0.000019 8000000000.000000      27.245256      51.319915       9.920918       0.000000     -47.562986     -80.046269 
    8500     293.257927      53.198130      46.329747      99.527878       0.000308 8000000000.000000      30.379712      46.855530      11.448202       0.000000     -35.485314     -79.583106 
    8600     300.442656      45.982875      47.464812      93.447687      -0.001048 8000000000.000000      34.548245      50.287254       9.934714       0.000000     -48.787338     -87.185231 
    8700     296.684266      35.308519      46.871050      82.179569       0.000252 8000000000.000000      26.746640      44.409146       9.911103       0.000000     -45.758370     -85.573348 
    8800     275.721340      38.199455      43.559266      81.758721      -0.000984 8000000000.000000      29.731053      40.547613       8.593778       0.000000     -40.672990     -77.426449 
    8900     284.258616      40.988616      44.908010      85.896626       0.000470 8000000000.000000      31.214457      44.121985       8.703447       0.000000     -43.051272     -81.939575 
    9000     273.300530      47.100245      43.176819      90.277064      -0.000760 8000000000.000000      32.877195      45.596519      10.803300       0.000000     -42.176769     -84.603446 
    9100     293.743473      47.166199      46.406455      93.572654       0.000698 8000000000.000000      23.358668      53.917319      10.685308       0.000000     -40.795096     -78.063626 
    9200     369.971499      41.767717      58.449182     100.216899       0.000609 8000000000.000000      33.003552      39.376578       8.655843       0.000000     -39.268257     -84.890642 
    9300     363.024909      49.959593      57.351740     107.311333       0.000127 8000000000.000000      25.804001      51.633609       8.198994       0.000000     -35.677012     -77.490980 
    9400     332.774700      46.465321      52.572723      99.038044      -0.000444 8000000000.000000      38.623717      43.595162      14.246952       0.000000     -50.000510     -87.453036 
    9500     294.282117      41.526050      46.491552      88.017602      -0.000417 8000000000.000000      21.239070      49.625554       7.449806       0.000000     -36.788379     -76.756789 
    9600     308.692853      35.283655      48.768202      84.051857      -0.000096 8000000000.000000      33.405017      39.851898       9.336208       0.000000     -47.309469     -84.724963 
    9700     279.879463      40.794055      44.216178      85.010234       0.000295 8000000000.000000      28.375189      41.344103       8.113420       0.000000     -37.038656     -77.522881 
    9800     323.522002      44.937856      51.110955      96.048811      -0.000686 8000000000.000000      29.880768      44.485377      11.185597       0.000000     -40.613886     -90.343937 
    9900     310.037916      55.866670      48.980699     104.847369       0.000650 8000000000.000000      35.650122      52.429839       8.974503       0.000000     -41.187794     -78.982764 
   10000     325.474053      47.376550      51.419345      98.795895       0.000213 8000000000.000000      38.706594      38.095331       9.036242       0.000000     -38.461618     -81.652007 
Loop time of 3.71491 on 1 procs for 10000 steps with 54 atoms

Performance: 232.576 ns/day, 0.103 hours/ns, 2691.852 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24989    | 0.24989    | 0.24989    |   0.0 |  6.73
Bond    | 0.19667    | 0.19667    | 0.19667    |   0.0 |  5.29
Neigh   | 2.7742     | 2.7742     | 2.7742     |   0.0 | 74.68
Comm    | 0.44776    | 0.44776    | 0.44776    |   0.0 | 12.05
Output  | 0.023181   | 0.023181   | 0.023181   |   0.0 |  0.62
Modify  | 0.018784   | 0.018784   | 0.018784   |   0.0 |  0.51
Other   |            | 0.004437   |            |       |  0.12

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1283 ave 1283 max 1283 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1283
Ave neighs/atom = 23.7593
Ave special neighs/atom = 5.44444
Neighbor list builds = 141
Dangerous builds = 0



Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:04
