LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  17 = max dihedrals/atom
  reading bonds ...
  54 bonds
  reading angles ...
  93 angles
  reading dihedrals ...
  134 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          1         
 Special bond factors coul: 0          0          1         
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  13 = max # of special neighbors
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 334 334 334
Setting up sd style minimization ...
  Unit style: real
Memory usage per processor = 163.467 Mbytes
Step Temp PotEng KinEng TotEng Press Volume E_bond E_angle E_dihed E_impro E_pair E_coul 
       0       0.000000      71.839196       0.000000      71.839196       0.002522 8000000000.000000       7.484108       6.311105       7.832160       0.000000      50.211823      -9.461408 
      50       0.000000      47.877484       0.000000      47.877484       0.000110 8000000000.000000       9.150052      15.977063       7.509587       0.000000      15.240782     -21.041223 
Loop time of 0.00682592 on 1 procs for 50 steps with 54 atoms

117.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         71.8391955099      47.9006938494      47.8774836368
  Force two-norm initial, final = 148.319 6.63124
  Force max component initial, final = 32.9245 2.21673
  Final line search alpha, max atom move = 0.0588092 0.130364
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0042837  | 0.0042837  | 0.0042837  |   0.0 | 62.76
Bond    | 0.0022929  | 0.0022929  | 0.0022929  |   0.0 | 33.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8678e-06 | 7.8678e-06 | 7.8678e-06 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002415  |            |       |  3.54

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1274 ave 1274 max 1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1274
Ave neighs/atom = 23.5926
Ave special neighs/atom = 5.44444
Neighbor list builds = 0
Dangerous builds = 0
Neighbor list info ...
  1 neighbor list requests
  update every 2 steps, delay 4 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 334 334 334
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 162.342 Mbytes
Step Temp PotEng KinEng TotEng Press Volume E_bond E_angle E_dihed E_impro E_pair E_coul 
       0       0.000000      47.877484       0.000000      47.877484       0.000110 8000000000.000000       9.150052      15.977063       7.509587       0.000000      15.240782     -21.041223 
     100      10.406087      46.908218       1.643984      48.552202      -0.000003 8000000000.000000       9.461263      17.824771       6.681393       0.000000      12.940792     -22.884040 
     200      18.166420      47.188909       2.869984      50.058893       0.000096 8000000000.000000      10.226600      17.800735       6.469745       0.000000      12.691828     -23.879654 
     300      14.868827      50.342976       2.349021      52.691997      -0.000154 8000000000.000000       9.919007      18.025032       7.481134       0.000000      14.917804     -23.396702 
     400      31.172250      50.730433       4.924683      55.655116      -0.000134 8000000000.000000      10.370687      18.636246       7.475763       0.000000      14.247737     -22.355500 
     500      58.331187      52.628039       9.215332      61.843371       0.000298 8000000000.000000      10.961537      20.252578       7.039749       0.000000      14.374174     -24.568243 
     600      78.878856      57.617553      12.461513      70.079066      -0.000377 8000000000.000000      12.671421      22.061008       6.854559       0.000000      16.030565     -19.063727 
     700     148.957434      63.076995      23.532732      86.609727      -0.000156 8000000000.000000      12.653946      23.824983       8.969093       0.000000      17.628973     -20.578321 
     800     231.416382      73.834893      36.559839     110.394732       0.000619 8000000000.000000      13.422460      28.833571       7.799187       0.000000      23.779675     -19.435708 
     900     313.686116      87.182064      49.557053     136.739116       0.000303 8000000000.000000      14.575387      35.683075      14.667558       0.000000      22.256045     -18.709374 
    1000     355.580174      95.961856      56.175599     152.137455      -0.000557 8000000000.000000      16.810327      48.212076      14.083185       0.000000      16.856268     -24.279630 
    1100     302.413794      92.175165      47.776218     139.951383      -0.000007 8000000000.000000      22.120261      45.452689      14.380166       0.000000      10.222049     -35.461850 
    1200     300.924254      84.464929      47.540896     132.005825       0.001141 8000000000.000000      13.877066      38.868130      12.452063       0.000000      19.267670     -39.249382 
    1300     298.934208      82.684932      47.226503     129.911435       0.001212 8000000000.000000      17.198817      44.929771      16.529863       0.000000       4.026480     -44.463086 
    1400     281.476280      81.543359      44.468448     126.011807      -0.000288 8000000000.000000      17.790102      45.173478      18.275179       0.000000       0.304600     -36.803567 
    1500     250.356219      89.383182      39.552010     128.935191       0.000097 8000000000.000000      22.636205      48.802078      16.137715       0.000000       1.807184     -39.466049 
    1600     325.729964      86.127431      51.459775     137.587206       0.000357 8000000000.000000      25.052776      45.610550      12.679012       0.000000       2.785093     -50.042925 
    1700     298.929841      94.833673      47.225813     142.059486      -0.000165 8000000000.000000      21.620609      52.133049      16.238240       0.000000       4.841775     -41.270828 
    1800     345.253509      87.994117      54.544162     142.538279      -0.000587 8000000000.000000      25.107791      51.632157      11.053566       0.000000       0.200603     -40.148455 
    1900     283.663352      83.721128      44.813968     128.535096      -0.000047 8000000000.000000      23.055613      43.840412      13.585468       0.000000       3.239635     -35.567500 
    2000     246.121963      83.932708      38.883069     122.815777       0.000021 8000000000.000000      22.035414      46.998241      13.538789       0.000000       1.360263     -39.231745 
    2100     259.209475      87.522156      40.950673     128.472829      -0.000568 8000000000.000000      19.449620      43.239777      14.299504       0.000000      10.533255     -30.603871 
    2200     354.859173      85.834843      56.061693     141.896536       0.000090 8000000000.000000      25.095501      43.000217      15.108691       0.000000       2.630434     -40.913414 
    2300     310.608043      94.505547      49.070770     143.576316      -0.000367 8000000000.000000      18.858812      54.888132      20.559860       0.000000       0.198744     -41.985964 
    2400     384.455404      71.162072      60.737392     131.899464       0.000698 8000000000.000000      18.553506      56.464169      13.920769       0.000000     -17.776373     -64.826632 
    2500     280.638234      72.875016      44.336051     117.211067       0.000828 8000000000.000000      17.291151      41.311170      16.280077       0.000000      -2.007381     -51.481186 
    2600     249.220726      76.683909      39.372621     116.056530       0.000388 8000000000.000000      19.090710      39.158881      15.132883       0.000000       3.301436     -50.237099 
    2700     309.107338      75.033604      48.833684     123.867288       0.000592 8000000000.000000      20.526036      53.335386      13.662311       0.000000     -12.490128     -53.483293 
    2800     409.368868      59.352792      64.673294     124.026086      -0.000843 8000000000.000000      29.693824      47.888529      12.541036       0.000000     -30.770597     -66.157430 
    2900     313.501030      54.288184      49.527812     103.815996      -0.000002 8000000000.000000      23.171269      48.660651      14.320647       0.000000     -31.864383     -71.221192 
    3000     281.851607      50.066827      44.527743      94.594570      -0.000255 8000000000.000000      16.558449      44.678349      13.077234       0.000000     -24.247205     -65.827725 
    3100     268.251614      54.676165      42.379177      97.055342      -0.000163 8000000000.000000      25.813881      42.226893      12.097468       0.000000     -25.462077     -70.850864 
    3200     331.939746      53.485384      52.440815     105.926198       0.001882 8000000000.000000      19.945440      43.114653      11.512216       0.000000     -21.086925     -64.524296 
    3300     370.419527      52.095644      58.519963     110.615607       0.000897 8000000000.000000      21.743498      45.624452       9.025971       0.000000     -24.298277     -72.408614 
    3400     296.919150      56.683106      46.908158     103.591264      -0.000516 8000000000.000000      29.746724      45.963119      10.406896       0.000000     -29.433634     -64.139940 
    3500     269.503377      52.455138      42.576934      95.032072      -0.000721 8000000000.000000      37.374384      37.429496       8.919431       0.000000     -31.268173     -70.934575 
    3600     243.967086      52.027092      38.542636      90.569728      -0.000202 8000000000.000000      21.849048      39.244366      10.324918       0.000000     -19.391239     -62.911657 
    3700     328.072972      51.567299      51.829930     103.397229      -0.000649 8000000000.000000      30.803091      46.543711      10.126998       0.000000     -35.906501     -78.994499 
    3800     302.470217      64.416933      47.785132     112.202065       0.001264 8000000000.000000      30.496910      48.484373      12.675808       0.000000     -27.240158     -72.405596 
    3900     358.414706      49.658604      56.623406     106.282011      -0.000122 8000000000.000000      28.987328      38.906016      12.080674       0.000000     -30.315414     -70.708142 
    4000     340.225670      37.525401      53.749849      91.275250       0.001156 8000000000.000000      16.188963      40.777635      11.974602       0.000000     -31.415799     -71.266812 
    4100     262.992156      46.248739      41.548272      87.797011      -0.000139 8000000000.000000      26.271329      43.697688       9.357026       0.000000     -33.077304     -76.007662 
    4200     283.717475      45.534447      44.822519      90.356966      -0.000204 8000000000.000000      28.321092      45.781632      10.867804       0.000000     -39.436081     -78.325576 
    4300     311.273531      51.452997      49.175905     100.628902      -0.000336 8000000000.000000      29.925129      46.611335      13.530118       0.000000     -38.613584     -83.489469 
    4400     344.116911      49.932336      54.364599     104.296935       0.000760 8000000000.000000      15.387781      53.379124      12.397203       0.000000     -31.231771     -71.195646 
    4500     337.921118      43.312880      53.385769      96.698649      -0.001127 8000000000.000000      28.903109      46.115772      11.442906       0.000000     -43.148907     -76.409354 
    4600     258.453328      49.601497      40.831215      90.432712       0.000287 8000000000.000000      25.590469      48.953261      14.342729       0.000000     -39.284962     -81.180261 
    4700     282.540675      46.097177      44.636604      90.733782      -0.001076 8000000000.000000      22.947129      46.449978      14.378524       0.000000     -37.678453     -73.335735 
    4800     297.985142      47.388669      47.076567      94.465236      -0.000352 8000000000.000000      30.100872      43.094904      14.004278       0.000000     -39.811385     -79.892159 
    4900     378.360125      40.552663      59.774442     100.327105       0.000400 8000000000.000000      22.233437      44.264824      11.077978       0.000000     -37.023576     -78.975706 
    5000     338.161264      49.973344      53.423708     103.397052       0.001257 8000000000.000000      21.472094      49.432964      11.175203       0.000000     -32.106917     -70.188033 
    5100     307.875091      41.068038      48.639010      89.707048       0.000691 8000000000.000000      23.219675      42.781396      10.571302       0.000000     -35.504335     -84.468194 
    5200     285.810272      38.615922      45.153145      83.769067       0.000630 8000000000.000000      17.370563      51.094255       8.533871       0.000000     -38.382768     -79.144829 
    5300     270.008570      45.571810      42.656746      88.228556       0.000778 8000000000.000000      22.341060      48.116824      11.494619       0.000000     -36.380694     -78.804674 
    5400     269.494606      53.859170      42.575548      96.434718      -0.000128 8000000000.000000      25.724128      51.624580       9.488349       0.000000     -32.977887     -69.283727 
    5500     323.582323      47.170653      51.120484      98.291138      -0.000531 8000000000.000000      31.102802      40.661448      11.296193       0.000000     -35.889790     -76.075771 
    5600     285.312469      43.312427      45.074501      88.386928      -0.001265 8000000000.000000      31.568649      37.778713      10.177679       0.000000     -36.212613     -71.409283 
    5700     303.721584      30.981301      47.982827      78.964127      -0.000332 8000000000.000000      23.820378      40.155310      10.177384       0.000000     -43.171771     -83.000274 
    5800     284.632762      37.534139      44.967118      82.501257       0.000034 8000000000.000000      25.397196      39.145275      11.600792       0.000000     -38.609124     -75.842405 
    5900     330.746787      40.578039      52.252347      92.830386      -0.000339 8000000000.000000      25.243801      38.899122      13.301287       0.000000     -36.866171     -75.588405 
    6000     301.355462      49.953014      47.609020      97.562034      -0.001049 8000000000.000000      33.046901      45.419842      12.150240       0.000000     -40.663969     -82.032435 
    6100     298.643744      49.703872      47.180614      96.884486       0.000004 8000000000.000000      27.445845      42.924954      11.241211       0.000000     -31.908137     -75.953518 
    6200     286.571224      43.403908      45.273362      88.677270       0.000934 8000000000.000000      22.623365      49.021506       9.046377       0.000000     -37.287341     -71.682443 
    6300     275.592409      36.704335      43.538897      80.243232      -0.000456 8000000000.000000      31.624337      34.832508       9.483827       0.000000     -39.236337     -80.672387 
    6400     254.844654      39.915664      40.261106      80.176770      -0.000588 8000000000.000000      26.087449      37.944869       8.747311       0.000000     -32.863965     -74.961789 
    6500     294.843681      49.123236      46.580269      95.703505       0.000309 8000000000.000000      36.949553      47.600919      12.794348       0.000000     -48.221585     -78.616901 
    6600     361.034979      44.490011      57.037365     101.527376      -0.000753 8000000000.000000      30.405935      51.430244       9.644827       0.000000     -46.990995     -84.167682 
    6700     305.351469      48.975477      48.240321      97.215798      -0.000078 8000000000.000000      24.578746      51.272171      11.036494       0.000000     -37.911934     -82.425812 
    6800     285.520802      42.789828      45.107414      87.897242      -0.001027 8000000000.000000      33.071866      39.111519      11.018860       0.000000     -40.412417     -76.199869 
    6900     257.622529      44.668965      40.699963      85.368928      -0.000230 8000000000.000000      27.235967      49.418822      11.265640       0.000000     -43.251463     -77.661531 
    7000     325.686008      41.989427      51.452831      93.442257       0.000515 8000000000.000000      27.635896      42.291054      11.049936       0.000000     -38.987459     -77.845811 
    7100     369.791972      48.884949      58.420820     107.305770       0.001087 8000000000.000000      20.387441      44.928412       9.396213       0.000000     -25.827117     -71.940281 
    7200     328.842701      52.230792      51.951534     104.182326      -0.000673 8000000000.000000      31.333805      39.316469      10.456825       0.000000     -28.876307     -76.153839 
    7300     250.574539      56.252495      39.586501      95.838996       0.000073 8000000000.000000      37.638067      48.884035      11.329859       0.000000     -41.599466     -72.516948 
    7400     307.747688      41.747421      48.618882      90.366303      -0.000289 8000000000.000000      22.555898      43.967900      11.461478       0.000000     -36.237855     -74.153241 
    7500     257.443902      48.942023      40.671743      89.613765       0.001705 8000000000.000000      24.442284      51.585883      13.733740       0.000000     -40.819884     -79.123601 
    7600     307.445666      44.249421      48.571168      92.820588      -0.000704 8000000000.000000      26.276025      44.931594      10.939223       0.000000     -37.897422     -71.404923 
    7700     370.556028      49.779985      58.541528     108.321513      -0.000534 8000000000.000000      30.428295      47.304274      12.309900       0.000000     -40.262484     -80.413023 
    7800     316.068913      56.575796      49.933494     106.509290      -0.000157 8000000000.000000      33.667946      50.171205      12.730994       0.000000     -39.994349     -75.234218 
    7900     316.902681      44.879633      50.065215      94.944848       0.000286 8000000000.000000      21.252388      38.404149      11.851841       0.000000     -26.628745     -79.492090 
    8000     297.583696      46.310004      47.013145      93.323149       0.000479 8000000000.000000      29.427329      34.065907      12.141243       0.000000     -29.324475     -72.994629 
    8100     232.525136      58.645435      36.735003      95.380438       0.001279 8000000000.000000      28.836199      52.586006      11.541605       0.000000     -34.318375     -73.843319 
    8200     334.804403      49.133427      52.893381     102.026808       0.000073 8000000000.000000      29.022086      45.576252      10.690115       0.000000     -36.155026     -81.207704 
    8300     311.306376      64.547922      49.181094     113.729016       0.000606 8000000000.000000      31.390322      54.612127      12.396584       0.000000     -33.851111     -88.711452 
    8400     338.948392      59.857793      53.548061     113.405854       0.001021 8000000000.000000      23.893668      58.432023       9.830174       0.000000     -32.298071     -70.727504 
    8500     279.379424      51.971624      44.137181      96.108805       0.000906 8000000000.000000      25.659015      45.349534      11.745945       0.000000     -30.782870     -69.810919 
    8600     290.606218      44.532894      45.910823      90.443716       0.001264 8000000000.000000      22.421980      49.424820      12.990858       0.000000     -40.304765     -86.019983 
    8700     269.044097      45.835359      42.504375      88.339734       0.000430 8000000000.000000      30.985101      41.649945      12.254318       0.000000     -39.054006     -78.742159 
    8800     257.654841      50.257622      40.705067      90.962690       0.000545 8000000000.000000      32.549727      41.064625      11.671051       0.000000     -35.027780     -77.461941 
    8900     336.635208      48.244154      53.182617     101.426772      -0.000534 8000000000.000000      30.863857      52.064342      11.859758       0.000000     -46.543803     -80.918975 
    9000     345.038043      51.031658      54.510122     105.541780      -0.001196 8000000000.000000      30.367122      50.017208       8.593035       0.000000     -37.945708     -74.616429 
    9100     279.638806      51.349841      44.178159      95.527999       0.000627 8000000000.000000      25.856726      49.366042       8.483771       0.000000     -32.356698     -75.127378 
    9200     264.930417      42.374005      41.854484      84.228489      -0.000295 8000000000.000000      23.239335      44.879597       8.837430       0.000000     -34.582357     -69.980068 
    9300     273.763405      44.430098      43.249945      87.680044       0.001069 8000000000.000000      26.699072      40.641811       9.591049       0.000000     -32.501833     -78.235008 
    9400     297.862634      46.419445      47.057212      93.476658      -0.000411 8000000000.000000      24.084950      46.116108      12.076176       0.000000     -35.857788     -72.812641 
    9500     353.584783      42.618116      55.860361      98.478477       0.000238 8000000000.000000      29.633191      36.759719      11.994547       0.000000     -35.769341     -82.367302 
    9600     302.119447      55.118454      47.729716     102.848170      -0.000576 8000000000.000000      32.546884      37.804257      15.636360       0.000000     -30.869047     -68.143027 
    9700     347.065244      54.309095      54.830385     109.139480       0.000052 8000000000.000000      36.240325      46.049600      10.972357       0.000000     -38.953187     -84.666072 
    9800     314.567704      51.502118      49.696328     101.198447       0.000446 8000000000.000000      33.685609      47.609823      11.043281       0.000000     -40.836596     -81.158365 
    9900     269.275928      48.341128      42.541001      90.882129      -0.000261 8000000000.000000      26.482237      42.241000      12.069649       0.000000     -32.451758     -71.842893 
   10000     301.009701      41.911186      47.554395      89.465582       0.000450 8000000000.000000      24.188998      43.926910      12.603053       0.000000     -38.807775     -81.744966 
Loop time of 3.8993 on 1 procs for 10000 steps with 54 atoms

Performance: 221.578 ns/day, 0.108 hours/ns, 2564.565 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24723    | 0.24723    | 0.24723    |   0.0 |  6.34
Bond    | 0.19831    | 0.19831    | 0.19831    |   0.0 |  5.09
Neigh   | 2.9617     | 2.9617     | 2.9617     |   0.0 | 75.96
Comm    | 0.44216    | 0.44216    | 0.44216    |   0.0 | 11.34
Output  | 0.028774   | 0.028774   | 0.028774   |   0.0 |  0.74
Modify  | 0.017002   | 0.017002   | 0.017002   |   0.0 |  0.44
Other   |            | 0.004107   |            |       |  0.11

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1270 ave 1270 max 1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1270
Ave neighs/atom = 23.5185
Ave special neighs/atom = 5.44444
Neighbor list builds = 150
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:04
