LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# EOS and bulk modulus of fcc Aluminum
# ---------- Initialize Simulation ---------------------

# El módulo de Young para el Aluminio debe estar por el orden de 69 ()

units metal ## bacause we are gonna work with Aluminum, a metal
dimension 3
boundary p p p  ## los límites son periódicos en todas las tres direcciones
atom_style atomic ## define las propiedades de los átomos que hay en el material / atomic es identificador x, y y z:
atom_modify map array
variable	per equal 100

# ---------- Define simulation box ------------
lattice 	fcc 4.046 ## we define the size of the box first. Fcc es el tipo de lattice. La distancia en la que se repite la caja es 4.046
Lattice spacing in x,y,z = 4.046 4.046 4.046
region		box block 0 1 0 1 0 1 units lattice
    # se define la región como una caja,
    # block dice que va de un x mínimo a un x máximo, y mínimo a y max...
    # 0 1 0 1 0 1 define las distancias entre los átomos, en unidades de lattice. sería 0 4.046 0 ... en unidades reales

# variables declaradas después de haber establecido la bucla del final
    variable dim equal lx   # buscar lx y pxx en la documentación
    variable px equal pxx

create_box	1 box ## se crea la caja
Created orthogonal box = (0 0 0) to (4.046 4.046 4.046)
  1 by 1 by 1 MPI processor grid
# lattice		fcc 4.046 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

create_atoms 	1 box
Created 4 atoms
# cómo se define el tipo de átomo? La sección de masses del archivo de entrada.
# se pone un número correspondiente al tipo de átomo
mass 1 26.981 # agregado en clase de 1 nov
# ---------- Define Interatomic Potential ---------------------
pair_style 	eam/fs
pair_coeff 	* * Al_mm.eam.fs Al
Reading potential file Al_mm.eam.fs with DATE: 2007-06-11
# pair_coeff 1 1 Al_mm.eam.fs Al <-- agregado en clase, define los campos de fuerza entre los distintos tipos de átomo
#pair_coeff	* * Al_zhou.eam.alloy Al
#  ------ comentado en clase
# neighbor 	2.0 bin  # comentado en clase, se deja para después?
# neigh_modify 	delay 10 check yes one 30000 page 300000
# ---------- Output ---------------------  # comentado en clase
thermo 10
thermo_style 	custom step etotal vol epair lx
# dump            1 all xyz 100 Al_expand.xyz
# dump_modify     1 element Al
# ---------- Find equilibrium box size ---------------------
min_style	cg # no hay necesidad del ponerlo porque es el algoritmo por defecto
# fix             2 all box/relax iso 0.0 vmax 0.001 # modificado en clase
fix 1 all box/relax iso 0.0  # el número 1 es el label del fix, se puede poner cualquier cosa
    # los fix para qué son?
    #   No relaja los átomos sino que relaja la caja con el mínimo estrés
    #   Por cada iteración del minimize, se relaja la caja
    # cuándo se ejecutan?   Después de ... ?
    # relajación isotrópica, en todas las direcciones, 0 es completamente relajada, vmax es el paso
minimize	0 1e-6 2000 4000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25 -> bins = 1 1 1
Memory usage per processor = 3.78568 Mbytes
Step TotEng Volume E_pair Lx 
       0   -13.642623    66.233489   -13.642623        4.046 
       3   -13.642628    66.197144   -13.642628    4.0452598 
Loop time of 0.000369072 on 1 procs for 3 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426232047     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 0.0505674 3.43359e-07
  Force max component initial, final = 0.0505674 3.43359e-07
  Final line search alpha, max atom move = 1 3.43359e-07
  Iterations, force evaluations = 3 5

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016999 | 0.00016999 | 0.00016999 |   0.0 | 46.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1246e-05 | 4.1246e-05 | 4.1246e-05 |   0.0 | 11.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001578  |            |       | 42.76

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
    # conjugate gradient es el algoritmo por defecto
    # 0 criterio de parada
    # 1e-6 ???
    # número de pasos ...1000 para arriba
    # número de llamadas al motor de energía, cada vez que se mueve en la línea, se hace llamados al motor de energía.
    # Típicamente con dos llamadas por iteración se llega al punto mínimo

variable	dim equal lx
variable	Eequil equal etotal/count(all)
print           "Lattice constant = ${dim}, Energy = ${Eequil} kcal/mol"
Lattice constant = 4.04525979841832, Energy = -3.41065695371862 kcal/mol

# unfix		2
unfix 1 # esto "apaga" el fix que está después del minimize.
    # no poner esto haría que después de deformar la caja, esta volviera a relajarse.
#--------------- no se meciona en la clase ------------------
# variable	etkcal equal etotal*23/count(all)
# variable	etev equal etotal/count(all)
# variable 	vt equal vol/count(all)
# -----------------------------------------------------------
###################### compress box to 2% and do expansion ##############################################
# change_box      all x scale 0.95 y scale 0.95 z scale 0.95 remap units box # modificado en la clase
# change_box all x scale 0.98 remap units box
                    # comprimir esto no es necesario, ya que sólo requerimos el módulo de Young
                    # que se puede calcular desde la relajación
    # all:      todos los átomos
    # remap:    hace que los átomos se ajusten en coordenadas internas de la caja.
# minimize        0 1e-6 5000 10000
# print           "Vol and Energy = ${vt} ${etev} ${etkcal}"
#  #---print "Length and Stress = $"
# ----------- Expand ------------------
# variable 	e loop ${per} # per = 100
variable i loop 10 # variable de controlar para ciclo
label		loop1 # etiqueta para saltar hacia atrás
# change_box 	all x scale 1.001 y scale 1.001 z scale 1.001 remap units box # cambiado en clase
change_box all x delta 0.0 0.0001  remap units box
  orthogonal box = (0.000370101 0.000370101 0.000370101) to (4.04573 4.04563 4.04563)
        # delta     : ??
            # 0.0       : ??
            # 0.0001    :
minimize 	0 1e-6 5000 1000 # 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 3.78568 Mbytes
Step TotEng Volume E_pair Lx 
       3   -13.642628    66.198781   -13.642628    4.0453598 
       4   -13.642628    66.198781   -13.642628    4.0453598 
Loop time of 0.000124216 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278016     -13.6426278016     -13.6426278016
  Force two-norm initial, final = 1.37408e-16 1.37408e-16
  Force max component initial, final = 7.28584e-17 7.28584e-17
  Final line search alpha, max atom move = 1 7.28584e-17
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2016e-05 | 8.2016e-05 | 8.2016e-05 |   0.0 | 66.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 | 14.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.432e-05  |            |       | 19.58

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
        # sólo minimize para relajar los átomos dentro de la caja
        # se minimiza la energía de la caja
    # print           "Vol and Energy = ${vt}	${etev} ${etkcal}"
print "length, pressure = ${dim}, ${px}"
ERROR: Thermo keyword in variable requires thermo to use/init press (../thermo.cpp:1308)
