&GLOBAL
PROJECT Na
PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
ELEMENT Na
RUN_TYPE BASIS_OPTIMIZATION
ELECTRON_CONFIGURATION CORE 2s2 2p6 3s1
CORE 1s2
MAX_ANGULAR_MOMENTUM 1
&METHOD
METHOD_TYPE KOHN-SHAM
&XC
&XC_FUNCTIONAL PBE
&END XC_FUNCTIONAL
&END XC
&END METHOD
&OPTIMIZATION
EPS_SCF 1.e-8
&END OPTIMIZATION
&PP_BASIS
NUM_GTO 6 6
S_EXPONENTS 7.92602574 5.92602574 1.59655262 0.71279902 0.28969807 4.00675308
P_EXPONENTS 7.92602574 5.92602574 1.59655262 0.71279902 0.28969807 4.00675308
&END PP_BASIS
&POTENTIAL
PSEUDO_TYPE GTH
POTENTIAL_FILE_NAME POTENTIAL
POTENTIAL_NAME GTH-PBE-q9
&END POTENTIAL
&POWELL
ACCURACY 1.e-8
STEP_SIZE 1.0
&END POWELL
&END ATOM